# DMPC:BOG 1:1 (298K)
# -------------------------------
# Atom     Average OP     OP stem
#
# gamma
M_G3N6C1_M M_G3N6C1H1_M 0 0.02
M_G3N6C1_M M_G3N6C1H2_M 0 0.02
M_G3N6C1_M M_G3N6C1H3_M 0 0.02
M_G3N6C2_M M_G3N6C2H1_M 0 0.02
M_G3N6C2_M M_G3N6C2H2_M 0 0.02
M_G3N6C2_M M_G3N6C2H3_M 0 0.02
M_G3N6C3_M M_G3N6C3H1_M 0 0.02
M_G3N6C3_M M_G3N6C3H2_M 0 0.02
M_G3N6C3_M M_G3N6C3H3_M 0 0.02
#
# beta
M_G3C5_M M_G3C5H1_M -0.050 0.01
M_G3C5_M M_G3C5H2_M -0.050 0.01
#
# alpha
M_G3C4_M M_G3C4H1_M 0.047 0.01
M_G3C4_M M_G3C4H2_M 0.047 0.01
#
# g-3
M_G3_M M_G3H1_M -0.232 0.01
M_G3_M M_G3H2_M -0.232 0.01
#
# g-2
M_G2_M M_G2H1_M -0.197 0.01
# g-1
M_G1_M M_G1H1_M -0.163 0.01
M_G1_M M_G1H2_M  0.000 0.02
#
# FATTY ACIDS
M_G1C3_M M_G1C3H1_M -0.212 0.01
M_G1C3_M M_G1C3H2_M -0.212 0.01
M_G2C3_M M_G2C3H1_M -0.138 0.01
M_G2C3_M M_G2C3H2_M -0.095 0.01
# 3 
M_G1C4_M M_G1C4H1_M -0.195 0.01
M_G1C4_M M_G1C4H2_M -0.195 0.01
M_G2C4_M M_G2C4H1_M -0.175 0.01
M_G2C4_M M_G2C4H2_M -0.175 0.01
# 4
M_G1C5_M M_G1C5H1_M -0.189 0.02
M_G1C5_M M_G1C5H2_M -0.189 0.02
M_G2C5_M M_G2C5H1_M -0.196 0.02
M_G2C5_M M_G2C5H2_M -0.196 0.02
# 5
M_G1C6_M M_G1C6H1_M -0.191 0.02
M_G1C6_M M_G1C6H2_M -0.191 0.02
M_G2C6_M M_G2C6H1_M -0.191 0.02
M_G2C6_M M_G2C6H2_M -0.191 0.02
# 6
M_G1C7_M M_G1C7H1_M -0.163 0.01
M_G1C7_M M_G1C7H2_M -0.163 0.01
M_G2C7_M M_G2C7H1_M -0.163 0.01
M_G2C7_M M_G2C7H2_M -0.163 0.01
# 7
M_G1C8_M M_G1C8H1_M -0.159 0.01
M_G1C8_M M_G1C8H2_M -0.159 0.01
M_G2C8_M M_G2C8H1_M -0.159 0.01
M_G2C8_M M_G2C8H2_M -0.159 0.01
# 8
M_G1C9_M M_G1C9H1_M -0.138 0.01
M_G1C9_M M_G1C9H2_M -0.138 0.01
M_G2C9_M M_G2C9H1_M -0.138 0.01
M_G2C9_M M_G2C9H2_M -0.138 0.01
# 9
M_G1C10_M M_G1C10H1_M -0.132 0.01
M_G1C10_M M_G1C10H2_M -0.132 0.01
M_G2C10_M M_G2C10H1_M -0.132 0.01
M_G2C10_M M_G2C10H2_M -0.132 0.01
# 10
M_G1C11_M M_G1C11H1_M -0.120 0.01
M_G1C11_M M_G1C11H2_M -0.120 0.01
M_G2C11_M M_G2C11H1_M -0.120 0.01
M_G2C11_M M_G2C11H2_M -0.120 0.01
# 11
M_G1C12_M M_G1C12H1_M -0.112 0.01
M_G1C12_M M_G1C12H2_M -0.112 0.01
M_G2C12_M M_G2C12H1_M -0.112 0.01
M_G2C12_M M_G2C12H2_M -0.112 0.01
# 12
M_G1C13_M M_G1C13H1_M -0.095 0.01
M_G1C13_M M_G1C13H2_M -0.095 0.01
M_G2C13_M M_G2C13H1_M -0.095 0.01
M_G2C13_M M_G2C13H2_M -0.095 0.01
# 13
M_G1C14_M M_G1C14H1_M -0.077 0.01
M_G1C14_M M_G1C14H2_M -0.077 0.01
M_G2C14_M M_G2C14H1_M -0.077 0.01
M_G2C14_M M_G2C14H2_M -0.077 0.01
# 14
M_G1C15_M M_G1C15H1_M -0.010 0.02
M_G1C15_M M_G1C15H2_M -0.010 0.02
M_G1C15_M M_G1C15H3_M -0.010 0.02
M_G2C15_M M_G2C15H1_M -0.010 0.02
M_G2C15_M M_G2C15H2_M -0.010 0.02
M_G2C15_M M_G2C15H3_M -0.010 0.02


