#SSM order parameters calculated from the SI tables in Matsumori et al., Biochemistry (2012) DOI: 10.1021/bi3009399
# The order parameters were calculated by dividing the quadrupolar couplings by 126 kHz
# T = 30 C
# SSM:CHOL SSM mole fraction 0.5

# 1' - 18' -> sphingosine chain = M_G3_M, M_G2_M, MG1_M, M_G1C1_M - M_G1C15_M
# 2  - 18  -> fatty acid chain = M_G2C2_M - M_G2C18_M

#sphingosine chain
M_G1_M M_G1H2_M 0.3167
M_G1C2_M M_G1C2H1_M 0.2770
M_G1C3_M M_G1C3H1_M 0.3706
M_G1C3_M M_G1C3H2_M 0.3706
M_G1C5_M M_G1C5H1_M 0.4103
M_G1C5_M M_G1C5H2_M 0.4103
M_G1C7_M M_G1C7H1_M 0.4333
M_G1C7_M M_G1C7H2_M 0.4333
M_G1C9_M M_G1C7H1_M 0.4254
M_G1C9_M M_G1C7H2_M 0.4254
M_G1C11_M M_G1C11H1_M 0.3897
M_G1C11_M M_G1C11H2_M 0.3897
M_G1C13_M M_G1C13H1_M 0.3127
M_G1C13_M M_G1C13H2_M 0.3127
M_G1C15_M M_G1C15H1_M 0.0778
M_G1C15_M M_G1C15H2_M 0.0778
M_G1C15_M M_G1C15H3_M 0.0778

# fatty acid chain 
M_G2C2_M M_G2C2H1_M 0.2310
M_G2C2_M M_G2C2H2_M 0.0683
M_G2C3_M M_G2C3H1_M 0.3317
M_G2C3_M M_G2C3H2_M 0.3317
M_G2C4_M M_G2C4H1_M 0.3429
M_G2C4_M M_G2C4H2_M 0.3429
M_G2C6_M M_G2C6H1_M 0.3976
M_G2C6_M M_G2C6H2_M 0.3976
M_G2C8_M M_G2C8H1_M 0.4310
M_G2C8_M M_G2C8H2_M 0.4310
M_G2C10_M M_G2C10H1_M 0.4310
M_G2C10_M M_G2C10H2_M 0.4310
M_G2C12_M M_G2C12H1_M 0.4024
M_G2C12_M M_G2C12H2_M 0.4024
M_G2C14_M M_G2C14H1_M 0.3254
M_G2C14_M M_G2C14H2_M 0.3254
M_G2C16_M M_G2C16H1_M 0.2325
M_G2C16_M M_G2C16H2_M 0.2325
M_G2C18_M M_G2C18H1_M 0.0317
M_G2C18_M M_G2C18H2_M 0.0317
M_G2C18_M M_G2C18H3_M 0.0317
