#SSM order parameters calculated from the SI tables in Matsumori et al., Biochemistry (2012) DOI: 10.1021/bi3009399
# The order parameters were calculated by dividing the quadrupolar couplings by 126 kHz
# T = 30 C
# SSM:CHOL SSM mole fraction 0.5

# 1' - 18' -> sphingosine chain = M_S1_M - M_S18_M
# 2  - 18  -> fatty acid chain = M_C2_M - M_C18_M

#sphingosine chain
M_S3_M M_S3H1_M 0.3167
M_S3_M M_S3H2_M 0.3167
M_S5_M M_S5H1_M 0.2770
M_S5_M M_S5H2_M 0.2770
M_S6_M M_S6H1_M 0.3706
M_S6_M M_S6H2_M 0.3706
M_S8_M M_S8H1_M 0.4103
M_S8_M M_S8H2_M 0.4103
M_S10_M M_S10H1_M 0.4333
M_S10_M M_S10H2_M 0.4333
M_S12_M M_S12H1_M 0.4254
M_S12_M M_S12H2_M 0.4254
M_S14_M M_S14H1_M 0.3897
M_S14_M M_S14H2_M 0.3897
M_S16_M M_S16H1_M 0.3127
M_S16_M M_S16H2_M 0.3127
M_S18_M M_S18H1_M 0.0778
M_S18_M M_S18H2_M 0.0778
M_S18_M M_S18H3_M 0.0778

# fatty acid chain 
M_C2_M M_C2H1_M 0.2310
M_C2_M M_C2H2_M 0.0683
M_C3_M M_C3H1_M 0.3317
M_C3_M M_C3H2_M 0.3317
M_C4_M M_C4H1_M 0.3429
M_C4_M M_C4H2_M 0.3429
M_C6_M M_C6H1_M 0.3976
M_C6_M M_C6H2_M 0.3976
M_C8_M M_C8H1_M 0.4310
M_C8_M M_C8H2_M 0.4310
M_C10_M M_C10H1_M 0.4310
M_C10_M M_C10H2_M 0.4310
M_C12_M M_C12H1_M 0.4024
M_C12_M M_C12H2_M 0.4024
M_C14_M M_C14H1_M 0.3254
M_C14_M M_C14H2_M 0.3254
M_C16_M M_C16H1_M 0.2325
M_C16_M M_C16H2_M 0.2325
M_C18_M M_C18H1_M 0.0317
M_C18_M M_C18H2_M 0.0317
M_C18_M M_C18H3_M 0.0317
