# Atom     Average OP     OP stem
#
# ERROR: 0.004
# S = 0.2: 36
#
# gamma
# 0+
M_G3N6C1_M M_G3N6C1H1_M 0 0.004
M_G3N6C1_M M_G3N6C1H2_M 0 0.004
M_G3N6C1_M M_G3N6C1H3_M 0 0.004
M_G3N6C2_M M_G3N6C2H1_M 0 0.004
M_G3N6C2_M M_G3N6C2H2_M 0 0.004
M_G3N6C2_M M_G3N6C2H3_M 0 0.004
M_G3N6C3_M M_G3N6C3H1_M 0 0.004
M_G3N6C3_M M_G3N6C3H2_M 0 0.004
M_G3N6C3_M M_G3N6C3H3_M 0 0.004
#
# beta
# 3.3+
M_G3C5_M M_G3C5H1_M -0.018 0.004
M_G3C5_M M_G3C5H2_M -0.018 0.004
#
# alpha
# 16+
M_G3C4_M M_G3C4H1_M 0.089 0.004
M_G3C4_M M_G3C4H2_M 0.089 0.004
#
# g-3
# 44,1+
M_G3_M M_G3H1_M -0.245 0.004
M_G3_M M_G3H2_M -0.245 0.004
#
# g-2
# 38,1+
M_G2_M M_G2H1_M -0.212 0.004
# g-1
# 0+
# 29,8+
M_G1_M M_G1H1_M -0.166 0.004
M_G1_M M_G1H2_M  0.000 0.004
#
# FATTY ACIDS
#
# 2   44,9+  26,5+
M_G1C3_M M_G1C3H1_M -0.249 0.004
M_G1C3_M M_G1C3H2_M -0.249 0.004
M_G2C3_M M_G2C3H1_M -0.145 0.004
M_G2C3_M M_G2C3H2_M -0.145 0.004
# 3   45,3+ 43,6+
M_G1C4_M M_G1C4H1_M -0.242 0.004
M_G1C4_M M_G1C4H2_M -0.242 0.004
M_G2C4_M M_G2C4H1_M -0.252 0.004
M_G2C4_M M_G2C4H2_M -0.252 0.004
# 4   48,7+
M_G1C5_M M_G1C5H1_M -0.271 0.004
M_G1C5_M M_G1C5H2_M -0.271 0.004
M_G2C5_M M_G2C5H1_M -0.271 0.004
M_G2C5_M M_G2C5H2_M -0.271 0.004
# 5   49,6+
M_G1C6_M M_G1C6H1_M -0.276 0.004
M_G1C6_M M_G1C6H2_M -0.276 0.004
M_G2C6_M M_G2C6H1_M -0.276 0.004
M_G2C6_M M_G2C6H2_M -0.276 0.004
# 6   47,8+
M_G1C7_M M_G1C7H1_M -0.266 0.004
M_G1C7_M M_G1C7H2_M -0.266 0.004
M_G2C7_M M_G2C7H1_M -0.266 0.004
M_G2C7_M M_G2C7H2_M -0.266 0.004
# 7   47,8+
M_G1C8_M M_G1C8H1_M -0.266 0.004
M_G1C8_M M_G1C8H2_M -0.266 0.004
M_G2C8_M M_G2C8H1_M -0.266 0.004
M_G2C8_M M_G2C8H2_M -0.266 0.004
# 8   47+
M_G1C9_M M_G1C9H1_M -0.261 0.004
M_G1C9_M M_G1C9H2_M -0.261 0.004
M_G2C9_M M_G2C9H1_M -0.261 0.004
M_G2C9_M M_G2C9H2_M -0.261 0.004
# 9   45,3+
M_G1C10_M M_G1C10H1_M -0.252 0.004
M_G1C10_M M_G1C10H2_M -0.252 0.004
M_G2C10_M M_G2C10H1_M -0.252 0.004
M_G2C10_M M_G2C10H2_M -0.252 0.004
# 10  44,5+
M_G1C11_M M_G1C11H1_M -0.247 0.004
M_G1C11_M M_G1C11H2_M -0.247 0.004
M_G2C11_M M_G2C11H1_M -0.247 0.004
M_G2C11_M M_G2C11H2_M -0.247 0.004
# 11  40,1+
M_G1C12_M M_G1C12H1_M -0.223 0.004
M_G1C12_M M_G1C12H2_M -0.223 0.004
M_G2C12_M M_G2C12H1_M -0.223 0.004
M_G2C12_M M_G2C12H2_M -0.223 0.004
# 12  37,8+ 34,4+
M_G1C13_M M_G1C13H1_M -0.191 0.004
M_G1C13_M M_G1C13H2_M -0.191 0.004
M_G2C13_M M_G2C13H1_M -0.210 0.004
M_G2C13_M M_G2C13H2_M -0.210 0.004
# 13  31,0+ 25,5+
M_G1C14_M M_G1C14H1_M -0.142 0.004
M_G1C14_M M_G1C14H2_M -0.142 0.004
M_G2C14_M M_G2C14H1_M -0.172 0.004
M_G2C14_M M_G2C14H2_M -0.172 0.004
# 14  7,2+
M_G1C15_M M_G1C15H1_M -0.040 0.004
M_G1C15_M M_G1C15H2_M -0.040 0.004
M_G1C15_M M_G1C15H3_M -0.040 0.004
M_G2C15_M M_G2C15H1_M -0.040 0.004
M_G2C15_M M_G2C15H2_M -0.040 0.004
M_G2C15_M M_G2C15H3_M -0.040 0.004


