

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DatabankLib.core module &mdash; NMRlipids Databank v1.3.1.dev7+g57a424f5b 1.3.1.dev7+g57a424f5b documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=0a7e822a"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DatabankLib.databankLibrary module" href="DatabankLib.databankLibrary.html" />
    <link rel="prev" title="DatabankLib.analyze_nmrpca module" href="DatabankLib.analyze_nmrpca.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NMRlipids Databank v1.3.1.dev7+g57a424f5b
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Python Interface</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dbprograms.html">DatabankLib CLI</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Overview.html">Project structure</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="DatabankLib.html">DatabankLib</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="DatabankLib.html#subfolders">Subfolders</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="DatabankLib.html#python-files">Python files</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="DatabankLib.analyze.html">DatabankLib.analyze module</a></li>
<li class="toctree-l4"><a class="reference internal" href="DatabankLib.analyze_nmrpca.html">DatabankLib.analyze_nmrpca module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">DatabankLib.core module</a></li>
<li class="toctree-l4"><a class="reference internal" href="DatabankLib.databankLibrary.html">DatabankLib.databankLibrary module</a></li>
<li class="toctree-l4"><a class="reference internal" href="DatabankLib.databankio.html">DatabankLib.databankio module</a></li>
<li class="toctree-l4"><a class="reference internal" href="DatabankLib.databankop.html">DatabankLib.databankop module</a></li>
<li class="toctree-l4"><a class="reference internal" href="DatabankLib.jpyroutines.html">DatabankLib.jpyroutines module</a></li>
<li class="toctree-l4"><a class="reference internal" href="DatabankLib.jsonEncoders.html">DatabankLib.jsonEncoders module</a></li>
<li class="toctree-l4"><a class="reference internal" href="DatabankLib.maicos.html">DatabankLib.maicos module</a></li>
<li class="toctree-l4"><a class="reference internal" href="DatabankLib.openmm_parser.html">DatabankLib.openmm_parser module</a></li>
<li class="toctree-l4"><a class="reference internal" href="DatabankLib.plottings.html">DatabankLib.plottings module</a></li>
<li class="toctree-l4"><a class="reference internal" href="DatabankLib.quality.html">DatabankLib.quality module</a></li>
<li class="toctree-l4"><a class="reference internal" href="DatabankLib.utils.html">DatabankLib.utils module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="DatabankLib.html#module-DatabankLib">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="developer.html">developer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../miscsrc/unittesting.html">Project testing</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Membrane Databank</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbstructure.html">Data Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dbcontribute.html">Data Contribution</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NMRlipids Databank v1.3.1.dev7+g57a424f5b</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../Overview.html">Project structure</a></li>
          <li class="breadcrumb-item"><a href="DatabankLib.html">DatabankLib</a></li>
      <li class="breadcrumb-item active">DatabankLib.core module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/auto_gen/DatabankLib.core.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-DatabankLib.core">
<span id="databanklib-core-module"></span><h1>DatabankLib.core module<a class="headerlink" href="#module-DatabankLib.core" title="Link to this heading"></a></h1>
<p>Core databank class and system initialization function.</p>
<p>Imported by <a class="reference internal" href="DatabankLib.databankLibrary.html#module-DatabankLib.databankLibrary" title="DatabankLib.databankLibrary"><code class="xref py py-mod docutils literal notranslate"><span class="pre">DatabankLib.databankLibrary</span></code></a> by default.
Can be imported without additional libraries to scan Databank system file tree!</p>
<dl class="py class">
<dt class="sig sig-object py" id="DatabankLib.core.System">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DatabankLib.core.</span></span><span class="sig-name descname"><span class="pre">System</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Mapping</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DatabankLib/core.html#System"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DatabankLib.core.System" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MutableMapping</span></code></p>
<p>Main Databank single object.</p>
<p>It is an extension of a dictionary with additional functionality.</p>
<dl class="py property">
<dt class="sig sig-object py" id="DatabankLib.core.System.readme">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">readme</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#DatabankLib.core.System.readme" title="Link to this definition"></a></dt>
<dd><p>Get the README dictionary of the system in true dict format.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict-type README (dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="DatabankLib.core.System.content">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">content</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="DatabankLib.settings.molecules.html#DatabankLib.settings.molecules.Molecule" title="DatabankLib.settings.molecules.Molecule"><span class="pre">Molecule</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#DatabankLib.core.System.content" title="Link to this definition"></a></dt>
<dd><p>Returns dictionary of molecule objects.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="DatabankLib.core.SystemsCollection">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DatabankLib.core.</span></span><span class="sig-name descname"><span class="pre">SystemsCollection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#DatabankLib.core.System" title="DatabankLib.core.System"><span class="pre">System</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DatabankLib/core.html#SystemsCollection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DatabankLib.core.SystemsCollection" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code>[<a class="reference internal" href="#DatabankLib.core.System" title="DatabankLib.core.System"><code class="xref py py-class docutils literal notranslate"><span class="pre">System</span></code></a>]</p>
<p>Immutable collection of system dicts. Can be accessed by ID using loc().</p>
<dl class="py method">
<dt class="sig sig-object py" id="DatabankLib.core.SystemsCollection.loc">
<span class="sig-name descname"><span class="pre">loc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#DatabankLib.core.System" title="DatabankLib.core.System"><span class="pre">System</span></a></span></span><a class="reference internal" href="../_modules/DatabankLib/core.html#SystemsCollection.loc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DatabankLib.core.SystemsCollection.loc" title="Link to this definition"></a></dt>
<dd><p>Locate system by its ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sid</strong> – System ID</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>System object with ID <cite>sid</cite></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="DatabankLib.core.Databank">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DatabankLib.core.</span></span><span class="sig-name descname"><span class="pre">Databank</span></span><a class="reference internal" href="../_modules/DatabankLib/core.html#Databank"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DatabankLib.core.Databank" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Representation of all simulation in the NMR lipids databank.</p>
<p><cite>path</cite> should be the local location of <cite>{NMLDB_DATA_PATH}/Simulations/</cite> in
the NMRlipids databank folder. Example usage to loop over systems:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;BilayerData/Simulations/&#39;</span>
<span class="n">db_data</span> <span class="o">=</span> <span class="n">databank</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<span class="n">systems</span> <span class="o">=</span> <span class="n">db_data</span><span class="o">.</span><span class="n">get_systems</span><span class="p">()</span>

<span class="k">for</span> <span class="n">system</span> <span class="ow">in</span> <span class="n">systems</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">system</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="DatabankLib.core.Databank.get_systems">
<span class="sig-name descname"><span class="pre">get_systems</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#DatabankLib.core.SystemsCollection" title="DatabankLib.core.SystemsCollection"><span class="pre">SystemsCollection</span></a></span></span><a class="reference internal" href="../_modules/DatabankLib/core.html#Databank.get_systems"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DatabankLib.core.Databank.get_systems" title="Link to this definition"></a></dt>
<dd><p>List all systems in the NMRlipids databank.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DatabankLib.core.initialize_databank">
<span class="sig-prename descclassname"><span class="pre">DatabankLib.core.</span></span><span class="sig-name descname"><span class="pre">initialize_databank</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#DatabankLib.core.SystemsCollection" title="DatabankLib.core.SystemsCollection"><span class="pre">SystemsCollection</span></a></span></span><a class="reference internal" href="../_modules/DatabankLib/core.html#initialize_databank"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DatabankLib.core.initialize_databank" title="Link to this definition"></a></dt>
<dd><p>Intialize the NMRlipids databank.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of dictionaries that contain the content of README.yaml files for
each system.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DatabankLib.core.print_README">
<span class="sig-prename descclassname"><span class="pre">DatabankLib.core.</span></span><span class="sig-name descname"><span class="pre">print_README</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Mapping</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/DatabankLib/core.html#print_README"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DatabankLib.core.print_README" title="Link to this definition"></a></dt>
<dd><p>Print the content of <code class="docutils literal notranslate"><span class="pre">system</span></code> dictionary in human readable format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>system</strong> – NMRlipids databank dictionary defining a simulation or “example”.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="DatabankLib.analyze_nmrpca.html" class="btn btn-neutral float-left" title="DatabankLib.analyze_nmrpca module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="DatabankLib.databankLibrary.html" class="btn btn-neutral float-right" title="DatabankLib.databankLibrary module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, NMRlipids Open Collaboration
    OSI Approved: GNU General Public License v3 (GPLv3)
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version
   .
        <p>
            <a href="https://github.com/NMRLipids/Databank/blob/main/LICENSE.txt"
            target="_blank"
            rel="noopener">
            Link to GNU GPL v3 License
            </a>
        </p>
        <p>
            <a href="https://github.com/NMRLipids/Databank"
            target="_blank"
            rel="noopener">
            Link to the GitHub repository
            </a>
        </p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>