

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DatabankLib.analyze_nmrpca module &mdash; NMRlipids Databank v1.3.1.dev7+g57a424f5b 1.3.1.dev7+g57a424f5b documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=0a7e822a"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DatabankLib.core module" href="DatabankLib.core.html" />
    <link rel="prev" title="DatabankLib.analyze module" href="DatabankLib.analyze.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NMRlipids Databank v1.3.1.dev7+g57a424f5b
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Python Interface</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dbprograms.html">DatabankLib CLI</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Overview.html">Project structure</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="DatabankLib.html">DatabankLib</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="DatabankLib.html#subfolders">Subfolders</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="DatabankLib.html#python-files">Python files</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="DatabankLib.analyze.html">DatabankLib.analyze module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">DatabankLib.analyze_nmrpca module</a></li>
<li class="toctree-l4"><a class="reference internal" href="DatabankLib.core.html">DatabankLib.core module</a></li>
<li class="toctree-l4"><a class="reference internal" href="DatabankLib.databankLibrary.html">DatabankLib.databankLibrary module</a></li>
<li class="toctree-l4"><a class="reference internal" href="DatabankLib.databankio.html">DatabankLib.databankio module</a></li>
<li class="toctree-l4"><a class="reference internal" href="DatabankLib.databankop.html">DatabankLib.databankop module</a></li>
<li class="toctree-l4"><a class="reference internal" href="DatabankLib.jpyroutines.html">DatabankLib.jpyroutines module</a></li>
<li class="toctree-l4"><a class="reference internal" href="DatabankLib.jsonEncoders.html">DatabankLib.jsonEncoders module</a></li>
<li class="toctree-l4"><a class="reference internal" href="DatabankLib.maicos.html">DatabankLib.maicos module</a></li>
<li class="toctree-l4"><a class="reference internal" href="DatabankLib.openmm_parser.html">DatabankLib.openmm_parser module</a></li>
<li class="toctree-l4"><a class="reference internal" href="DatabankLib.plottings.html">DatabankLib.plottings module</a></li>
<li class="toctree-l4"><a class="reference internal" href="DatabankLib.quality.html">DatabankLib.quality module</a></li>
<li class="toctree-l4"><a class="reference internal" href="DatabankLib.utils.html">DatabankLib.utils module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="DatabankLib.html#module-DatabankLib">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="developer.html">developer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../miscsrc/unittesting.html">Project testing</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Membrane Databank</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbstructure.html">Data Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dbcontribute.html">Data Contribution</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NMRlipids Databank v1.3.1.dev7+g57a424f5b</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../Overview.html">Project structure</a></li>
          <li class="breadcrumb-item"><a href="DatabankLib.html">DatabankLib</a></li>
      <li class="breadcrumb-item active">DatabankLib.analyze_nmrpca module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/auto_gen/DatabankLib.analyze_nmrpca.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-DatabankLib.analyze_nmrpca">
<span id="databanklib-analyze-nmrpca-module"></span><h1>DatabankLib.analyze_nmrpca module<a class="headerlink" href="#module-DatabankLib.analyze_nmrpca" title="Link to this heading"></a></h1>
<p>NMRPCA module calculate the relaxation time based on the PCAlipids analysis.</p>
<p>For details check:</p>
<p>Principal Component Analysis of Lipid Molecule Conformational Changes in Molecular Dynamics Simulations
Pavel Buslaev, Valentin Gordeliy, Sergei Grudinin, and Ivan Gushchin.
<em>Journal of Chemical Theory and Computation</em> (2016), 12(3), 1019–1028.
DOI: <a class="reference external" href="https://doi.org/10.1021/acs.jctc.5b01106">10.1021/acs.jctc.5b01106</a></p>
<p>and</p>
<p>Principal component analysis highlights the influence of temperature,
curvature and cholesterol on conformational dynamics of lipids
Pavel Buslaev, Khalid Mustafin, and Ivan Gushchin
<em>Biochimica et Biophysica Acta (BBA) - Biomembranes</em>
Volume 1862, Issue 7, 1 July 2020, 183253
DOI: <a class="reference external" href="https://doi.org/10.1016/j.bbamem.2020.183253">10.1016/j.bbamem.2020.183253</a></p>
<p>The main idea is to run PCA on concatenated lipid trajectory,
calculate the autocorrelation times, which are linearly related
to equilibration times of individual lipids. The parameters of linear
transform are calculated based on the trajectories from NMRlipids
databank.</p>
<p>The initial code was developed by
Dr. Pavel Buslaev (<a class="reference external" href="mailto:pavel&#46;i&#46;buslaev&#37;&#52;&#48;jyu&#46;fi">pavel<span>&#46;</span>i<span>&#46;</span>buslaev<span>&#64;</span>jyu<span>&#46;</span>fi</a>),
Dr. Samuli Olilla,
Patrik Kula,
Alexander Kuzmin</p>
<dl class="std envvar">
<dt class="sig sig-object std">
<span class="sig-name descname"><span class="pre">MEM_CUTOFF</span></span></dt>
<dd><p>Environmental variable which sets the trajectory size cutoff (in Bytes)
after which the algorithm will start skipping frames for in-memory
representation for computing ACF.</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">1,500,000,000</span></code>.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="DatabankLib.analyze_nmrpca.Parser">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DatabankLib.analyze_nmrpca.</span></span><span class="sig-name descname"><span class="pre">Parser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="DatabankLib.core.html#DatabankLib.core.System" title="DatabankLib.core.System"><span class="pre">System</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">eq_time_fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'eq_times.json'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DatabankLib/analyze_nmrpca.html#Parser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DatabankLib.analyze_nmrpca.Parser" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class Parser is a basic class to work with the trajectory. It has basic utility
for preparing trajectories:</p>
<ol class="arabic simple">
<li><p>Checking if simulation has a correct name</p></li>
<li><p>Checking if trajectory is downloaded. Downloading, if not.</p></li>
<li><p>Calling AmberMerger to merge head groups and tails for Amber
trajectories</p></li>
<li><p>Concatenate trajectories</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>system</strong> – simulation data</p></li>
<li><p><strong>eq_time_fname</strong> – name of the output file</p></li>
<li><p><strong>path</strong> – name of a particular trajectory</p></li>
<li><p><strong>v</strong> – verbosity for testing</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="DatabankLib.analyze_nmrpca.Parser.validate_path">
<span class="sig-name descname"><span class="pre">validate_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DatabankLib/analyze_nmrpca.html#Parser.validate_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DatabankLib.analyze_nmrpca.Parser.validate_path" title="Link to this definition"></a></dt>
<dd><p>Path validation. Behaviour depends on the input.</p>
<ol class="arabic simple">
<li><p>If ther were any errors, validation fails. Currently the only
error tested is that .xtc and .tpr files are not present. This
is the case for non-GROMACS trajectories.</p></li>
<li><p>If path is not provided, parser is iterating over all trajectories.</p></li>
<li><p>If path is provided and current path is equal to the provided one,
parser reports that it finds the trajectory for the analysis.</p></li>
</ol>
<p>TODO: must be removed. Substitute path-validation part.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DatabankLib.analyze_nmrpca.Parser.download_traj">
<span class="sig-name descname"><span class="pre">download_traj</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DatabankLib/analyze_nmrpca.html#Parser.download_traj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DatabankLib.analyze_nmrpca.Parser.download_traj" title="Link to this definition"></a></dt>
<dd><p>TODO: must be removed. We don’t download trajectory in the analysis part</p>
<p>Basic trajectory and TPR download.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DatabankLib.analyze_nmrpca.Parser.prepare_gmx_traj">
<span class="sig-name descname"><span class="pre">prepare_gmx_traj</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DatabankLib/analyze_nmrpca.html#Parser.prepare_gmx_traj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DatabankLib.analyze_nmrpca.Parser.prepare_gmx_traj" title="Link to this definition"></a></dt>
<dd><p>Preparing trajectory. If centered trajectory is found, use it. If whole
trajectory is found, use it. Otherwise, call gmx trjconv to make whole
trajectory. The selected trajectory is loaded into Universe.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DatabankLib.analyze_nmrpca.Parser.prepare_OpenMM_traj">
<span class="sig-name descname"><span class="pre">prepare_OpenMM_traj</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DatabankLib/analyze_nmrpca.html#Parser.prepare_OpenMM_traj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DatabankLib.analyze_nmrpca.Parser.prepare_OpenMM_traj" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DatabankLib.analyze_nmrpca.Parser.prepare_traj">
<span class="sig-name descname"><span class="pre">prepare_traj</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DatabankLib/analyze_nmrpca.html#Parser.prepare_traj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DatabankLib.analyze_nmrpca.Parser.prepare_traj" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DatabankLib.analyze_nmrpca.Parser.concatenate_traj">
<span class="sig-name descname"><span class="pre">concatenate_traj</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DatabankLib/analyze_nmrpca.html#Parser.concatenate_traj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DatabankLib.analyze_nmrpca.Parser.concatenate_traj" title="Link to this definition"></a></dt>
<dd><p>Create Concatenator and corresponding concatenated trajectories for
all lipids available for the trajectory.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DatabankLib.analyze_nmrpca.Parser.dump_data">
<span class="sig-name descname"><span class="pre">dump_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DatabankLib/analyze_nmrpca.html#Parser.dump_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DatabankLib.analyze_nmrpca.Parser.dump_data" title="Link to this definition"></a></dt>
<dd><p>Write data to json file.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="DatabankLib.analyze_nmrpca.Topology">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DatabankLib.analyze_nmrpca.</span></span><span class="sig-name descname"><span class="pre">Topology</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">traj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lipid_resname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapping_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DatabankLib/analyze_nmrpca.html#Topology"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DatabankLib.analyze_nmrpca.Topology" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class Topology is a class needed to extract lipid specific data and also to
merge lipids from Amber trajectories, where lipid is often represented as 3
residue types. It has the following methods:</p>
<ol class="arabic simple">
<li><p>Simple constructor, which sets the force field,residue names, trajectory,
and loads mapping_file</p></li>
<li><p>Mapping file loader</p></li>
<li><p>Function that outputs atomNames</p></li>
<li><p>Checker if the merge is needed. Currently defunct</p></li>
<li><p>Runner, that returns lists for head, tail1, tail2 orders for merging</p></li>
</ol>
<p>Currently defunct.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>traj</strong> – MDAnalysis trajectory</p></li>
<li><p><strong>lipid_resname</strong> – resname of the lipid (str)</p></li>
<li><p><strong>mapping_dict</strong> – preloaded mapping_dict</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="DatabankLib.analyze_nmrpca.Topology.atom_names">
<span class="sig-name descname"><span class="pre">atom_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DatabankLib/analyze_nmrpca.html#Topology.atom_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DatabankLib.analyze_nmrpca.Topology.atom_names" title="Link to this definition"></a></dt>
<dd><p>Extract all names of heavy atoms from the mapping</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DatabankLib.analyze_nmrpca.Topology.is_merge_needed">
<span class="sig-name descname"><span class="pre">is_merge_needed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DatabankLib/analyze_nmrpca.html#Topology.is_merge_needed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DatabankLib.analyze_nmrpca.Topology.is_merge_needed" title="Link to this definition"></a></dt>
<dd><p>Checker for merge. Currently it checks if the RESIDUE key is in the
mapping file.</p>
<p>NOTE: This has to be changed if the content of mapping file changes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DatabankLib.analyze_nmrpca.Topology.get_lipid_resnames">
<span class="sig-name descname"><span class="pre">get_lipid_resnames</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DatabankLib/analyze_nmrpca.html#Topology.get_lipid_resnames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DatabankLib.analyze_nmrpca.Topology.get_lipid_resnames" title="Link to this definition"></a></dt>
<dd><p>Helper function that gets the residue names for lipid, if merge is needed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DatabankLib.analyze_nmrpca.Topology.assign_resnames">
<span class="sig-name descname"><span class="pre">assign_resnames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resnames</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DatabankLib/analyze_nmrpca.html#Topology.assign_resnames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DatabankLib.analyze_nmrpca.Topology.assign_resnames" title="Link to this definition"></a></dt>
<dd><p>Helper function that finds head, sn-1 and sn-2 tails</p>
<p>NOTE: currently there are only lipids with 2 different tails available in
databank: e.g. POPC or POPG. This leads to different names of tails. This
won’t be the case for DOPC. Currently the algorithm is using that all three
groups differ</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DatabankLib.analyze_nmrpca.Topology.run_merger">
<span class="sig-name descname"><span class="pre">run_merger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DatabankLib/analyze_nmrpca.html#Topology.run_merger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DatabankLib.analyze_nmrpca.Topology.run_merger" title="Link to this definition"></a></dt>
<dd><p>Find lipid tails that correspond to a particular head-group.</p>
<p>NOTE: currently there are only lipids with 2 different tails available in
databank: e.g. POPC or POPG. This leads to different names of tails. This
won’t be the case for DOPC. Currently the algorithm is using that all three
groups differ</p>
<p>TODO: get the correspondence from structure</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="DatabankLib.analyze_nmrpca.Concatenator">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DatabankLib.analyze_nmrpca.</span></span><span class="sig-name descname"><span class="pre">Concatenator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topology</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#DatabankLib.analyze_nmrpca.Topology" title="DatabankLib.analyze_nmrpca.Topology"><span class="pre">Topology</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">traj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lipid_resname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DatabankLib/analyze_nmrpca.html#Concatenator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DatabankLib.analyze_nmrpca.Concatenator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class Concatenator is a class needed to concatenate trajectory for lipid types.
It has the following methods:</p>
<ol class="arabic simple">
<li><p>Simple constructor, which sets the topology,residue names, and
trajectory</p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">concatenateTraj()</span></code> method to do the basic by lipid concatenation</p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">alignTraj()</span></code> method to perform the alignment of the concatenated trajectory</p></li>
<li><p>The enveloping concatenate method</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>topology</strong> – topology for lipid</p></li>
<li><p><strong>traj</strong> – MDAnalysis trajectory</p></li>
<li><p><strong>lipid_resname</strong> – lipid resname in the trajectory</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="DatabankLib.analyze_nmrpca.Concatenator.concatenate_traj">
<span class="sig-name descname"><span class="pre">concatenate_traj</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DatabankLib/analyze_nmrpca.html#Concatenator.concatenate_traj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DatabankLib.analyze_nmrpca.Concatenator.concatenate_traj" title="Link to this definition"></a></dt>
<dd><p>ConcatenateTraj performs basic trajectory concatination. First, it extracts
coordinates from trajectory, next, it reshapes the coordinate array, swaps
time and resid axes to obtain continuous trajectories of individual lipids
(this is needed for autocorrelation time analysis), and finally merges
individual lipid trajectories.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DatabankLib.analyze_nmrpca.Concatenator.concatenate_traj_with_merging">
<span class="sig-name descname"><span class="pre">concatenate_traj_with_merging</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DatabankLib/analyze_nmrpca.html#Concatenator.concatenate_traj_with_merging"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DatabankLib.analyze_nmrpca.Concatenator.concatenate_traj_with_merging" title="Link to this definition"></a></dt>
<dd><p>ConcatenateTrajWithMerging performs basic trajectory concatination. In
contrast to basic concatenateTraj it additionally merges splitted lipids.
First, it creates extracts coordinates from trajectory, next, it reshapes
the coordinate array, swaps time and resid axes to obtain continuous
trajectories of individual lipids (this is needed for autocorrelation
time analysis), and finally merges individual lipid trajectories.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DatabankLib.analyze_nmrpca.Concatenator.align_traj">
<span class="sig-name descname"><span class="pre">align_traj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">concatenated_traj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DatabankLib/analyze_nmrpca.html#Concatenator.align_traj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DatabankLib.analyze_nmrpca.Concatenator.align_traj" title="Link to this definition"></a></dt>
<dd><p>AlignTraj alignes the concatenated trajectory in two steps: (1) it computes
average structure after alignment to the first frame, and (2) it alignes
the structure to the calculated average structure in (1).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DatabankLib.analyze_nmrpca.Concatenator.concatenate">
<span class="sig-name descname"><span class="pre">concatenate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DatabankLib/analyze_nmrpca.html#Concatenator.concatenate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DatabankLib.analyze_nmrpca.Concatenator.concatenate" title="Link to this definition"></a></dt>
<dd><p>Simple enveloping function to perform concatenation.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="DatabankLib.analyze_nmrpca.PCA">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DatabankLib.analyze_nmrpca.</span></span><span class="sig-name descname"><span class="pre">PCA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aligned_traj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">av_pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_lipid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_frames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">traj_time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DatabankLib/analyze_nmrpca.html#PCA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DatabankLib.analyze_nmrpca.PCA" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class PCA is a class that actually performs PCA. It has the following methods:</p>
<ol class="arabic simple">
<li><p>Simple constructor, which sets the aligned trajtory, average coordinates,
number of lipids, number of frames in the concatenated trajectory and
trajectory length in ns</p></li>
<li><p><a class="reference internal" href="#DatabankLib.analyze_nmrpca.PCA" title="DatabankLib.analyze_nmrpca.PCA"><code class="xref py py-meth docutils literal notranslate"><span class="pre">PCA()</span></code></a> prepares the trajectory coordinates for analysis and calculates
principal components</p></li>
<li><p><a class="reference internal" href="#DatabankLib.analyze_nmrpca.PCA.get_proj" title="DatabankLib.analyze_nmrpca.PCA.get_proj"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_proj()</span></code></a> projects the trajectory on principal components</p></li>
<li><p><a class="reference internal" href="#DatabankLib.analyze_nmrpca.PCA.get_lipid_autocorrelation" title="DatabankLib.analyze_nmrpca.PCA.get_lipid_autocorrelation"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_lipid_autocorrelation()</span></code></a> calculates the autocorrelation timeseries for
individual lipid</p></li>
<li><p><a class="reference internal" href="#DatabankLib.analyze_nmrpca.PCA.get_autocorrelations" title="DatabankLib.analyze_nmrpca.PCA.get_autocorrelations"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_autocorrelations()</span></code></a> calculates the autocorrelation timeseries for
trajectory</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>aligned_traj</strong> – np.array with positions of concatenated and aligned
trajectory</p></li>
<li><p><strong>av_pos</strong> – np.array with average positions for the lipid</p></li>
<li><p><strong>n_lipid</strong> – number of lipids of particular type in the system</p></li>
<li><p><strong>n_frames</strong> – number of frames in the concatenated trajectory</p></li>
<li><p><strong>traj_time</strong> – trajectory length in ns</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="DatabankLib.analyze_nmrpca.PCA.PCA">
<span class="sig-name descname"><span class="pre">PCA</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DatabankLib/analyze_nmrpca.html#PCA.PCA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DatabankLib.analyze_nmrpca.PCA.PCA" title="Link to this definition"></a></dt>
<dd><p>PCA calculates the PCA. First the data is centered and then covariance
matrix is calculated manually.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DatabankLib.analyze_nmrpca.PCA.get_proj">
<span class="sig-name descname"><span class="pre">get_proj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cdata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DatabankLib/analyze_nmrpca.html#PCA.get_proj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DatabankLib.analyze_nmrpca.PCA.get_proj" title="Link to this definition"></a></dt>
<dd><p>Projecting the trajectory on the 1st principal component.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DatabankLib.analyze_nmrpca.PCA.get_lipid_autocorrelation">
<span class="sig-name descname"><span class="pre">get_lipid_autocorrelation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DatabankLib/analyze_nmrpca.html#PCA.get_lipid_autocorrelation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DatabankLib.analyze_nmrpca.PCA.get_lipid_autocorrelation" title="Link to this definition"></a></dt>
<dd><p>Autocorrelation calculation for individual lipid.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DatabankLib.analyze_nmrpca.PCA.get_autocorrelations">
<span class="sig-name descname"><span class="pre">get_autocorrelations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DatabankLib/analyze_nmrpca.html#PCA.get_autocorrelations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DatabankLib.analyze_nmrpca.PCA.get_autocorrelations" title="Link to this definition"></a></dt>
<dd><p>Autocorrelation calculation for the trajectory.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="DatabankLib.analyze_nmrpca.TimeEstimator">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DatabankLib.analyze_nmrpca.</span></span><span class="sig-name descname"><span class="pre">TimeEstimator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">autocorrelation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DatabankLib/analyze_nmrpca.html#TimeEstimator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DatabankLib.analyze_nmrpca.TimeEstimator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class TimeEstimator is a class that estimates equilbration time from
autocorrelation data.
It includes the following methods:</p>
<ol class="arabic simple">
<li><p>Simple constructor, which sets the autocorrelation data</p></li>
<li><p>Helper method <a class="reference internal" href="#DatabankLib.analyze_nmrpca.TimeEstimator.get_nearest_value" title="DatabankLib.analyze_nmrpca.TimeEstimator.get_nearest_value"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_nearest_value()</span></code></a> that finds the interval in the data
where the autocorrelation falls below specific value</p></li>
<li><p><a class="reference internal" href="#DatabankLib.analyze_nmrpca.TimeEstimator.timerelax" title="DatabankLib.analyze_nmrpca.TimeEstimator.timerelax"><code class="xref py py-meth docutils literal notranslate"><span class="pre">timerelax()</span></code></a> method calculates the logarithms of autocorrelation and
calculates the decay time</p></li>
<li><p><a class="reference internal" href="#DatabankLib.analyze_nmrpca.TimeEstimator.calculate_time" title="DatabankLib.analyze_nmrpca.TimeEstimator.calculate_time"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calculate_time()</span></code></a> method calculates the estimated equilibration time</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>autocorrelation</strong> – autocorrelation data</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="DatabankLib.analyze_nmrpca.TimeEstimator.get_nearest_value">
<span class="sig-name descname"><span class="pre">get_nearest_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DatabankLib/analyze_nmrpca.html#TimeEstimator.get_nearest_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DatabankLib.analyze_nmrpca.TimeEstimator.get_nearest_value" title="Link to this definition"></a></dt>
<dd><p>get_nearest_value method return the indices that frame the particular value
As an input it gets an array, which is expected to decay. The method tries
to find and index (index_A), for which the array gets below the cutoff value
for the first time. Then, for index_A-1 the array was larger than the cutoff
value for the last time. It means that the function, represented by the
array data is equal to cutoff somewhere between timesteps that correspond to
index_A-1 and index_A. It can happen, that this index_A is equal 0. Then,
method searches for the first occurance, where array is smaller than
array[0]. The method returns the interval inbetween the array gets below
cutoff.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DatabankLib.analyze_nmrpca.TimeEstimator.timerelax">
<span class="sig-name descname"><span class="pre">timerelax</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DatabankLib/analyze_nmrpca.html#TimeEstimator.timerelax"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DatabankLib.analyze_nmrpca.TimeEstimator.timerelax" title="Link to this definition"></a></dt>
<dd><p>Estimates autocorrelation decay time.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DatabankLib.analyze_nmrpca.TimeEstimator.calculate_time">
<span class="sig-name descname"><span class="pre">calculate_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DatabankLib/analyze_nmrpca.html#TimeEstimator.calculate_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DatabankLib.analyze_nmrpca.TimeEstimator.calculate_time" title="Link to this definition"></a></dt>
<dd><p>Basic enveloping method that estimates equilibration time from
autocorrelation decay time. They are linearly connected and the
coefficient is calculated experimentally.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="DatabankLib.analyze.html" class="btn btn-neutral float-left" title="DatabankLib.analyze module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="DatabankLib.core.html" class="btn btn-neutral float-right" title="DatabankLib.core module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, NMRlipids Open Collaboration
    OSI Approved: GNU General Public License v3 (GPLv3)
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version
   .
        <p>
            <a href="https://github.com/NMRLipids/Databank/blob/main/LICENSE.txt"
            target="_blank"
            rel="noopener">
            Link to GNU GPL v3 License
            </a>
        </p>
        <p>
            <a href="https://github.com/NMRLipids/Databank"
            target="_blank"
            rel="noopener">
            Link to the GitHub repository
            </a>
        </p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>