

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DatabankLib.databankio module &mdash; NMRlipids Databank v1.2.1.dev139+g37a7eae0e 1.2.1.dev139+g37a7eae0e documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=59ac788f"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DatabankLib.databankop module" href="DatabankLib.databankop.html" />
    <link rel="prev" title="DatabankLib.databankLibrary module" href="DatabankLib.databankLibrary.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NMRlipids Databank v1.2.1.dev139+g37a7eae0e
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Python Interface</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dbprograms.html">DatabankLib CLI</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Overview.html">Project structure</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Overview.html#src-databanklib">src/DatabankLib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Overview.html#tests">tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Overview.html#docs">docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Overview.html#developer">developer</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../Overview.html#repository-folder-structure">Repository folder structure</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="DatabankLib.html">DatabankLib</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="DatabankLib.html#subfolders">Subfolders</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="DatabankLib.html#python-files">Python files</a></li>
<li class="toctree-l4"><a class="reference internal" href="DatabankLib.html#module-DatabankLib">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="developer.html">developer</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Membrane Databank</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbstructure.html">Data Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dbcontribute.html">Data Contribution</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NMRlipids Databank v1.2.1.dev139+g37a7eae0e</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../Overview.html">Project structure</a></li>
          <li class="breadcrumb-item"><a href="DatabankLib.html">DatabankLib</a></li>
      <li class="breadcrumb-item active">DatabankLib.databankio module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/auto_gen/DatabankLib.databankio.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-DatabankLib.databankio">
<span id="databanklib-databankio-module"></span><h1>DatabankLib.databankio module<a class="headerlink" href="#module-DatabankLib.databankio" title="Link to this heading"></a></h1>
<p>Inut/Output auxilary module <strong>DatabankLib.databankio</strong>.</p>
<p>Input/Output auxilary module with some small usefull functions. It includes:
- Network communication.
- Downloading files.
- Checking links.
- Resolving DOIs.
- Calculating file hashes.</p>
<dl class="py function">
<dt class="sig sig-object py" id="DatabankLib.databankio.retry_with_exponential_backoff">
<span class="sig-prename descclassname"><span class="pre">DatabankLib.databankio.</span></span><span class="sig-name descname"><span class="pre">retry_with_exponential_backoff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_attempts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay_seconds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span></span></span><a class="reference internal" href="../_modules/DatabankLib/databankio.html#retry_with_exponential_backoff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DatabankLib.databankio.retry_with_exponential_backoff" title="Link to this definition"></a></dt>
<dd><p>Retry a function with exponential backoff.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_attempts</strong> – (int) The maximum number of attempts. Defaults to 3.</p></li>
<li><p><strong>delay_seconds</strong> – (int) The initial delay between retries in seconds.
The delay doubles after each failed attempt. Defaults to 1.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DatabankLib.databankio.get_file_size_with_retry">
<span class="sig-prename descclassname"><span class="pre">DatabankLib.databankio.</span></span><span class="sig-name descname"><span class="pre">get_file_size_with_retry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uri</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/DatabankLib/databankio.html#get_file_size_with_retry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DatabankLib.databankio.get_file_size_with_retry" title="Link to this definition"></a></dt>
<dd><p>Fetch the size of a file from a URI with retry logic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>uri</strong> – (str) The URL of the file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The size of the file in bytes, or 0 if the ‘Content-Length’
header is not present (int).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DatabankLib.databankio.download_with_progress_with_retry">
<span class="sig-prename descclassname"><span class="pre">DatabankLib.databankio.</span></span><span class="sig-name descname"><span class="pre">download_with_progress_with_retry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uri</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fi_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/DatabankLib/databankio.html#download_with_progress_with_retry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DatabankLib.databankio.download_with_progress_with_retry" title="Link to this definition"></a></dt>
<dd><p>Download a file with a progress bar and retry logic.</p>
<p>Uses tqdm to display a progress bar during the download.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>uri</strong> (<em>str</em>) – The URL of the file to download.</p></li>
<li><p><strong>dest</strong> (<em>str</em>) – The local destination path to save the file.</p></li>
<li><p><strong>fi_name</strong> (<em>str</em>) – The name of the file, used for the progress bar
description.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DatabankLib.databankio.download_resource_from_uri">
<span class="sig-prename descclassname"><span class="pre">DatabankLib.databankio.</span></span><span class="sig-name descname"><span class="pre">download_resource_from_uri</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uri</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">override_if_exists</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dry_run_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/DatabankLib/databankio.html#download_resource_from_uri"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DatabankLib.databankio.download_resource_from_uri" title="Link to this definition"></a></dt>
<dd><p>Download file resource from a URI to a local destination.</p>
<p>Checks if the file already exists and has the same size before downloading.
Can also perform a partial “dry-run” download.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>uri</strong> (<em>str</em>) – The URL of the file resource.</p></li>
<li><p><strong>dest</strong> (<em>str</em>) – The local destination path to save the file.</p></li>
<li><p><strong>override_if_exists</strong> (<em>bool</em>) – If True, the file will be re-downloaded
even if it already exists. Defaults to False.</p></li>
<li><p><strong>dry_run_mode</strong> (<em>bool</em>) – If True, only a partial download is performed
(up to MAX_DRYRUN_SIZE). Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>int</strong> – 0: Download was successful.
1: Download was skipped because the file already exists.
2: File was re-downloaded due to a size mismatch.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>A status code indicating the result.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ConnectionError</strong> – An error occurred after multiple download attempts.:</p></li>
<li><p><strong>OSError</strong> – The downloaded file size does not match the expected size.:</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DatabankLib.databankio.resolve_doi_url">
<span class="sig-prename descclassname"><span class="pre">DatabankLib.databankio.</span></span><span class="sig-name descname"><span class="pre">resolve_doi_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validate_uri</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/DatabankLib/databankio.html#resolve_doi_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DatabankLib.databankio.resolve_doi_url" title="Link to this definition"></a></dt>
<dd><p>Resolve a DOI to a full URL and validates that it is reachable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>doi</strong> (<em>str</em>) – The DOI identifier (e.g., “10.5281/zenodo.1234”).</p></li>
<li><p><strong>validate_uri</strong> (<em>bool</em>) – If True, checks if the resolved URL is a valid
and reachable address. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>str</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>The full, validated DOI link (e.g., “<a class="reference external" href="https://doi.org/">https://doi.org/</a>…”).</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>urllib.error.HTTPError</strong> – If the DOI resolves to a URL, but the server: returns an HTTP error code (e.g., 404 Not Found).</p></li>
<li><p><strong>ConnectionError</strong> – If the server cannot be reached after multiple retries.:</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DatabankLib.databankio.resolve_download_file_url">
<span class="sig-prename descclassname"><span class="pre">DatabankLib.databankio.</span></span><span class="sig-name descname"><span class="pre">resolve_download_file_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fi_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validate_uri</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/DatabankLib/databankio.html#resolve_download_file_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DatabankLib.databankio.resolve_download_file_url" title="Link to this definition"></a></dt>
<dd><p>Resolve a download file URI from a supported DOI and filename.</p>
<p>Currently supports Zenodo DOIs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>doi</strong> (<em>str</em>) – The DOI identifier for the repository (e.g.,
“10.5281/zenodo.1234”).</p></li>
<li><p><strong>fi_name</strong> (<em>str</em>) – The name of the file within the repository.</p></li>
<li><p><strong>validate_uri</strong> (<em>bool</em>) – If True, checks if the resolved URL is a valid
and reachable address. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>str</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>The full, direct download URL for the file.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>RuntimeError</strong> – If the URL cannot be opened after multiple retries.:</p></li>
<li><p><strong>NotImplementedError</strong> – If the DOI provider is not supported.:</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DatabankLib.databankio.calc_file_sha1_hash">
<span class="sig-prename descclassname"><span class="pre">DatabankLib.databankio.</span></span><span class="sig-name descname"><span class="pre">calc_file_sha1_hash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">67108864</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">one_block</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/DatabankLib/databankio.html#calc_file_sha1_hash"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DatabankLib.databankio.calc_file_sha1_hash" title="Link to this definition"></a></dt>
<dd><p>Calculate the SHA1 hash of a file.</p>
<p>Reads the file in chunks to handle large files efficiently if specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fi</strong> (<em>str</em>) – The path to the file.</p></li>
<li><p><strong>step</strong> (<em>int</em>) – The chunk size in bytes for reading the file.
Defaults to 64MB. Only used if <cite>one_block</cite> is False.</p></li>
<li><p><strong>one_block</strong> (<em>bool</em>) – If True, reads the first <cite>step</cite> bytes of the file.
If False, reads the entire file in chunks of <cite>step</cite> bytes.
Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>str</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>The hexadecimal SHA1 hash of the file content.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DatabankLib.databankio.create_databank_directories">
<span class="sig-prename descclassname"><span class="pre">DatabankLib.databankio.</span></span><span class="sig-name descname"><span class="pre">create_databank_directories</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mapping</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim_hashes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mapping</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">dry_run_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/DatabankLib/databankio.html#create_databank_directories"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DatabankLib.databankio.create_databank_directories" title="Link to this definition"></a></dt>
<dd><p>Create a nested output directory structure to save simulation results.</p>
<p>The directory structure is generated based on the hashes of the simulation
input files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim</strong> (<em>Mapping</em>) – A dictionary containing simulation metadata, including
the “SOFTWARE” key.</p></li>
<li><p><strong>sim_hashes</strong> (<em>Mapping</em>) – A dictionary mapping file types (e.g., “TPR”,
“TRJ”) to their hash information. The structure is expected to be
<cite>{‘TYPE’: [(‘filename’, ‘hash’)]}</cite>.</p></li>
<li><p><strong>out</strong> (<em>str</em>) – The root output directory where the nested structure
will be created.</p></li>
<li><p><strong>dry_run_mode</strong> (<em>bool</em>) – If True, the directory path is resolved but
not created. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>str</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>The full path to the created output directory.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileExistsError</strong> – If the target output directory already exists and is: not empty.</p></li>
<li><p><strong>NotImplementedError</strong> – If the simulation software is not supported.:</p></li>
<li><p><strong>RuntimeError</strong> – If the target output directory could not be created.:</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="DatabankLib.databankLibrary.html" class="btn btn-neutral float-left" title="DatabankLib.databankLibrary module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="DatabankLib.databankop.html" class="btn btn-neutral float-right" title="DatabankLib.databankop module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, NMRlipids Open Collaboration
    OSI Approved: GNU General Public License v3 (GPLv3)
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version
   .
        <p>
            <a href="https://github.com/NMRLipids/Databank/blob/main/LICENSE.txt"
            target="_blank"
            rel="noopener">
            Link to GNU GPL v3 License
            </a>
        </p>
        <p>
            <a href="https://github.com/NMRLipids/Databank"
            target="_blank"
            rel="noopener">
            Link to the GitHub repository
            </a>
        </p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>