# POPS T298K 0.02
# POPS order parameters measured by Tiago Ferreira for https://doi.org/10.1021/acs.jctc.9b00824 0.02
# 298K,  lipid:water 60:40 wt% 0.02
# 0.02
#palmitoyl 0.02
# hydrogen   OP 0.02
M_G1C3_M M_G1C3H1_M -0.220769 0.02
M_G1C3_M M_G1C3H2_M -0.220769 0.02
M_G1C4_M M_G1C4H1_M -0.196239 0.02
M_G1C4_M M_G1C4H2_M -0.196239 0.02
M_G1C5_M M_G1C5H1_M -0.220769 0.02
M_G1C5_M M_G1C5H2_M -0.220769 0.02
M_G1C6_M M_G1C6H1_M -0.220769 0.02
M_G1C6_M M_G1C6H2_M -0.220769 0.02
M_G1C7_M M_G1C7H1_M -0.220769 0.02
M_G1C7_M M_G1C7H2_M -0.220769 0.02
M_G1C8_M M_G1C8H1_M -0.220769 0.02
M_G1C8_M M_G1C8H2_M -0.220769 0.02
M_G1C9_M M_G1C9H1_M -0.220769 0.02
M_G1C9_M M_G1C9H2_M -0.220769 0.02
M_G1C10_M M_G1C10H1_M -0.196239 0.02
M_G1C10_M M_G1C10H2_M -0.196239 0.02
M_G1C11_M M_G1C11H1_M -0.171710 0.02
M_G1C11_M M_G1C11H2_M -0.171710 0.02
M_G1C12_M M_G1C12H1_M -0.171710 0.02
M_G1C12_M M_G1C12H2_M -0.171710 0.02
M_G1C13_M M_G1C13H1_M -0.147180 0.02
M_G1C13_M M_G1C13H2_M -0.147180 0.02
M_G1C14_M M_G1C14H1_M -0.122650 0.02
M_G1C14_M M_G1C14H2_M -0.122650 0.02
M_G1C15_M M_G1C15H1_M -0.098120 0.02
M_G1C15_M M_G1C15H2_M -0.098120 0.02
M_G1C16_M M_G1C16H1_M -0.073590 0.02
M_G1C16_M M_G1C16H2_M -0.073590 0.02
M_G1C17_M M_G1C17H1_M -0.000000 0.02
M_G1C17_M M_G1C17H2_M -0.000000 0.02
M_G1C17_M M_G1C17H3_M -0.000000 0.02
#oleoyl 0.02
#   hydrogen   OP 0.02
M_G2C3_M M_G2C3H1_M -0.12 0.02
M_G2C3_M M_G2C3H2_M -0.12 0.02
M_G2C4_M M_G2C4H1_M -0.20 0.02
M_G2C4_M M_G2C4H2_M -0.20 0.02
M_G2C5_M M_G2C5H1_M -0.20 0.02
M_G2C5_M M_G2C5H2_M -0.20 0.02
M_G2C6_M M_G2C6H1_M -0.22 0.02
M_G2C6_M M_G2C6H2_M -0.22 0.02
M_G2C7_M M_G2C7H1_M -0.20 0.02
M_G2C7_M M_G2C7H2_M -0.20 0.02
M_G2C8_M M_G2C8H1_M -0.17 0.02
M_G2C8_M M_G2C8H2_M -0.17 0.02
M_G2C9_M M_G2C9H1_M -0.12 0.02
M_G2C9_M M_G2C9H2_M -0.12 0.02
M_G2C10_M M_G2C10H1_M -0.12 0.02
M_G2C11_M M_G2C11H1_M -0.00 0.02
M_G2C12_M M_G2C12H1_M -0.07 0.02
M_G2C12_M M_G2C12H2_M -0.07 0.02
M_G2C13_M M_G2C13H1_M -0.12 0.02
M_G2C13_M M_G2C13H2_M -0.12 0.02
M_G2C14_M M_G2C14H1_M NaN NaN
M_G2C14_M M_G2C14H2_M NaN NaN
M_G2C15_M M_G2C15H1_M -0.12 0.02
M_G2C15_M M_G2C15H2_M -0.12 0.02
M_G2C16_M M_G2C16H1_M -0.10 0.02
M_G2C16_M M_G2C16H2_M -0.10 0.02
M_G2C17_M M_G2C17H1_M -0.10 0.02
M_G2C17_M M_G2C17H2_M -0.10 0.02
M_G2C18_M M_G2C18H1_M -0.07 0.02
M_G2C18_M M_G2C18H2_M -0.07 0.02
M_G2C19_M M_G2C19H1_M -0.00 0.02
M_G2C19_M M_G2C19H2_M -0.00 0.02
M_G2C19_M M_G2C19H3_M -0.00 0.02
