M_C5O6_M       O6	
M_C5O6H1_M     H	
M_C5_M         C5	
M_C5H5_M       H5	
M_C8_M         C8	
M_C8H81_M      H8A	
M_C8H82_M      H8B	
M_C9_M         C9	
M_C10_M        C10	
M_C10H10_M     H10	
M_C11_M	       C11	
M_C11H111_M    H11A	
M_C11H112_M    H11B  
M_C12_M        C12	
M_C12H12_M     H12
M_C18_M	       C18
M_C18H18_M     H18
M_C19_M	       C19	
M_C19H191_M    H19A
M_C19H192_M    H19B
M_C20_M	       C20
M_C20H201_M    H20A
M_C20H202_M    H20B
M_C21_M	       C21
M_C21H21_M     H21
M_C16_M	       C16
M_C17_M	       C17
M_C17H171_M    H17A
M_C17H172_M    H17B
M_C17H173_M    H17C
M_C15_M	       C15
M_C15H151_M    H15A
M_C15H152_M    H15B
M_C14_M	       C14
M_C14H141_M    H14A
M_C14H142_M    H14B
M_C13_M	       C13
M_C13H13_M     H13
M_C2_M	       C2
M_C1_M	       C1
M_C1H11_M      H1A
M_C1H12_M      H1B
M_C1H13_M      H1C
M_C3_M	       C3
M_C3H31_M      H3A
M_C3H32_M      H3B
M_C4_M	       C4
M_C4H41_M      H4A
M_C4H42_M      H4B
M_C22_M	       C22
M_C22H22_M     H22
M_C23_M	       C23
M_C23H231_M    H23A
M_C23H232_M    H23B
M_C23H233_M    H23C
M_C24_M	       C24
M_C24H241_M    H24A
M_C24H242_M    H24B
M_C25_M        C25
M_C25H251_M    H25A
M_C25H252_M    H25B
M_C26_M	       C26
M_C26H261_M    H26A
M_C26H262_M    H26B
M_C27_M	       C27
M_C27H27_M     H27
M_C28_M	       C28
M_C28H281_M    H28A
M_C28H282_M    H28B
M_C28H283_M    H28C
M_C29_M	       C29
M_C29H291_M    H29A
M_C29H292_M    H29B
M_C29H293_M    H29C
