M_G1_M        CE
M_G1H1_M      HE1
M_G1H2_M      HE2
M_G1O1_M      OG
M_G1C2_M      C2A
M_G1C2O1_M    OH
M_G1C3_M      C2B
M_G1C3H1_M    H2B1
M_G1C3H2_M    H2B2
M_G1C4_M      C2C
M_G1C4H1_M    H2C1
M_G1C4H2_M    H2C2
M_G1C5_M      C2D
M_G1C5H1_M    H2D1
M_G1C5H2_M    H2D2
M_G1C6_M      C2E
M_G1C6H1_M    H2E1
M_G1C6H2_M    H2E2
M_G1C7_M      C2F
M_G1C7H1_M    H2F1
M_G1C7H2_M    H2F2
M_G1C8_M      C2G
M_G1C8H1_M    H2G1
M_G1C8H2_M    H2G2
M_G1C9_M      C2H
M_G1C9H1_M    H2H1
M_G1C9H2_M    H2H2
M_G1C10_M     C2I
M_G1C10H1_M   H2I1
M_G1C10H2_M   H2I2
M_G1C11_M     C2J
M_G1C11H1_M   H2J1
M_G1C11H2_M   H2J2
M_G1C12_M     C2K
M_G1C12H1_M   H2K1
M_G1C12H2_M   H2K2
M_G1C13_M     C2L
M_G1C13H1_M   H2L1
M_G1C13H2_M   H2L2
M_G1C14_M     C2M
M_G1C14H1_M   H2M1
M_G1C14H2_M   H2M2
M_G1C15_M     C2N
M_G1C15H1_M   H2N1
M_G1C15H2_M   H2N2
M_G1C16_M     C2O
M_G1C16H1_M   H2O1
M_G1C16H2_M   H2O2
M_G1C17_M     C2P
M_G1C17H1_M   H2P1
M_G1C17H2_M   H2P2
M_G1C17H3_M   H2P3
M_G2_M        CD
M_G2H1_M      HD
M_G2O1_M      OE
M_G2C2_M      C1A
M_G2C2O1_M    OF
M_G2C3_M      C1B
M_G2C3H1_M    H1B1
M_G2C3H2_M    H1B2
M_G2C4_M      C1C
M_G2C4H1_M    H1C1
M_G2C4H2_M    H1C2
M_G2C5_M      C1D
M_G2C5H1_M    H1D1
M_G2C5H2_M    H1D2
M_G2C6_M      C1E
M_G2C6H1_M    H1E1
M_G2C6H2_M    H1E2
M_G2C7_M      C1F
M_G2C7H1_M    H1F1
M_G2C7H2_M    H1F2
M_G2C8_M      C1G
M_G2C8H1_M    H1G1
M_G2C8H2_M    H1G2
M_G2C9_M      C1H
M_G2C9H1_M    H1H1
M_G2C9H2_M    H1H2
M_G2C10_M     C1I
M_G2C10H1_M   H1I1
M_G2C10H2_M   H1I2
M_G2C11_M     C1J
M_G2C11H1_M   H1J1 
M_G2C11H2_M   H1J2 
M_G2C12_M     C1K
M_G2C12H1_M   H1K1
M_G2C12H2_M   H1K2
M_G2C13_M     C1L
M_G2C13H1_M   H1L1
M_G2C13H2_M   H1L2
M_G2C14_M     C1M
M_G2C14H1_M   H1M1
M_G2C14H2_M   H1M2
M_G2C15_M     C1N
M_G2C15H1_M   H1N1
M_G2C15H2_M   H1N2
M_G2C16_M     C1O
M_G2C16H1_M   H1O1
M_G2C16H2_M   H1O2
M_G2C17_M     C1P
M_G2C17H1_M   H1P1
M_G2C17H2_M   H1P2
M_G2C17H3_M   H1P3
M_G3_M        CC
M_G3H1_M      HC1
M_G3H2_M      HC2
M_G3O1_M      OD
M_G3P2_M      P
M_G3P2O1_M    OB
M_G3P2O2_M    OC
M_G3O3_M      OA
M_G3C4_M      CB
M_G3C4H1_M    HB1
M_G3C4H2_M    HB2
M_G3C5_M      CA
M_G3C5H1_M    HA1
M_G3C5H2_M    HA2
M_G3N6_M      NTM
M_G3N6C1_M    CN1	
M_G3N6C1H1_M  HN11
M_G3N6C1H2_M  HN12
M_G3N6C1H3_M  HN13
M_G3N6C2_M    CN2
M_G3N6C2H1_M  HN21
M_G3N6C2H2_M  HN22
M_G3N6C2H3_M  HN23
M_G3N6C3_M    CN3
M_G3N6C3H1_M  HN31
M_G3N6C3H2_M  HN32
M_G3N6C3H3_M  HN33
