M_G1_M         C1       PC
M_G1H1_M       HR       PC
M_G1H2_M       HS       PC
M_G1O1_M      O11       PC
M_G1C2_M      C11       PC
M_G1C2O1_M    O12       PC
M_G1C3_M      C12       PA
M_G1C3H1_M    H2R       PA
M_G1C3H2_M    H2S       PA
M_G1C4_M      C13       PA
M_G1C4H1_M    H3R       PA
M_G1C4H2_M    H3S       PA
M_G1C5_M      C14       PA
M_G1C5H1_M    H4R       PA
M_G1C5H2_M    H4S       PA
M_G1C6_M      C15       PA
M_G1C6H1_M    H5R       PA
M_G1C6H2_M    H5S       PA
M_G1C7_M      C16       PA
M_G1C7H1_M    H6R       PA
M_G1C7H2_M    H6S       PA
M_G1C8_M      C17       PA
M_G1C8H1_M    H7R       PA
M_G1C8H2_M    H7S       PA
M_G1C9_M      C18       PA
M_G1C9H1_M    H8R       PA
M_G1C9H2_M    H8S       PA
M_G1C10_M     C19       PA
M_G1C10H1_M   H9R       PA
M_G1C10H2_M   H9S       PA
M_G1C11_M    C110       PA
M_G1C11H1_M  H10R       PA
M_G1C11H2_M  H10S       PA
M_G1C12_M    C111       PA
M_G1C12H1_M  H11R       PA
M_G1C12H2_M  H11S       PA
M_G1C13_M    C112       PA
M_G1C13H1_M  H12R       PA
M_G1C13H2_M  H12S       PA
M_G1C14_M    C113       PA
M_G1C14H1_M  H13R       PA
M_G1C14H2_M  H13S       PA
M_G1C15_M    C114       PA
M_G1C15H1_M  H14R       PA
M_G1C15H2_M  H14S       PA
M_G1C16_M    C115       PA
M_G1C16H1_M  H15R       PA
M_G1C16H2_M  H15S       PA
M_G1C17_M    C116       PA
M_G1C17H1_M  H16R       PA
M_G1C17H2_M  H16S       PA
M_G1C17H3_M  H16T       PA
M_G2_M         C2       PC
M_G2H1_M       HX       PC
M_G2O1_M      O21       PC
M_G2C2_M      C21       PC
M_G2C2O1_M    O22       PC
M_G2C3_M      C12       OL
M_G2C3H1_M    H2R       OL
M_G2C3H2_M    H2S       OL
M_G2C4_M      C13       OL
M_G2C4H1_M    H3R       OL
M_G2C4H2_M    H3S       OL
M_G2C5_M      C14       OL
M_G2C5H1_M    H4R       OL
M_G2C5H2_M    H4S       OL
M_G2C6_M      C15       OL
M_G2C6H1_M    H5R       OL
M_G2C6H2_M    H5S       OL
M_G2C7_M      C16       OL
M_G2C7H1_M    H6R       OL
M_G2C7H2_M    H6S       OL
M_G2C8_M      C17       OL
M_G2C8H1_M    H7R       OL
M_G2C8H2_M    H7S       OL
M_G2C9_M      C18       OL
M_G2C9H1_M    H8R       OL
M_G2C9H2_M    H8S       OL
M_G2C10_M     C19       OL
M_G2C10H1_M   H9R       OL
M_G2C11_M    C110       OL
M_G2C11H1_M  H10R       OL
M_G2C12_M    C111       OL
M_G2C12H1_M  H11R       OL
M_G2C12H2_M  H11S       OL
M_G2C13_M    C112       OL
M_G2C13H1_M  H12R       OL
M_G2C13H2_M  H12S       OL
M_G2C14_M    C113       OL
M_G2C14H1_M  H13R       OL
M_G2C14H2_M  H13S       OL
M_G2C15_M    C114       OL
M_G2C15H1_M  H14R       OL
M_G2C15H2_M  H14S       OL
M_G2C16_M    C115       OL
M_G2C16H1_M  H15R       OL
M_G2C16H2_M  H15S       OL
M_G2C17_M    C116       OL
M_G2C17H1_M  H16R       OL
M_G2C17H2_M  H16S       OL
M_G2C18_M    C117       OL
M_G2C18H1_M  H17R       OL
M_G2C18H2_M  H17S       OL
M_G2C19_M    C118       OL
M_G2C19H1_M  H18R       OL
M_G2C19H2_M  H18S       OL
M_G2C19H3_M  H18T       OL
M_G3_M             C3     PC
M_G3H1_M           HA     PC
M_G3H2_M           HB     PC
M_G3O1_M          O31     PC
M_G3P2_M          P31     PC
M_G3P2O1_M        O34     PC
M_G3P2O2_M        O33     PC
M_G3O3_M          O32     PC
M_G3C4_M          C31     PC
M_G3C4H1_M        H1A     PC
M_G3C4H2_M        H1B     PC
M_G3C5_M          C32     PC
M_G3C5H1_M        H2A     PC
M_G3C5H2_M        H2B     PC
M_G3N6_M          N31     PC
M_G3N6C1_M        C35     PC
M_G3N6C1H1_M      H5A     PC
M_G3N6C1H2_M      H5B     PC
M_G3N6C1H3_M      H5C     PC
M_G3N6C2_M        C34     PC
M_G3N6C2H1_M      H4A     PC
M_G3N6C2H2_M      H4B     PC
M_G3N6C2H3_M      H4C     PC
M_G3N6C3_M        C33     PC
M_G3N6C3H1_M      H3A     PC
M_G3N6C3H2_M      H3B     PC
M_G3N6C3H3_M      H3C     PC
