# Atom     Average OP     OP stem
#
# ERROR: 0.004
# S = 0.2: 36
#
# gamma
# 0 +- 0.004
M_G3N6C1_M M_G3N6C1H1_M 0 0.004
M_G3N6C1_M M_G3N6C1H2_M 0 0.004
M_G3N6C1_M M_G3N6C1H3_M 0 0.004
M_G3N6C2_M M_G3N6C2H1_M 0 0.004
M_G3N6C2_M M_G3N6C2H2_M 0 0.004
M_G3N6C2_M M_G3N6C2H3_M 0 0.004
M_G3N6C3_M M_G3N6C3H1_M 0 0.004
M_G3N6C3_M M_G3N6C3H2_M 0 0.004
M_G3N6C3_M M_G3N6C3H3_M 0 0.004
#
# beta
# 0.033 0.004
M_G3C5_M M_G3C5H1_M -0.033 0.004
M_G3C5_M M_G3C5H2_M -0.033 0.004
#
# alpha
# 0.043 0.004
M_G3C4_M M_G3C4H1_M 0.043 0.004
M_G3C4_M M_G3C4H2_M 0.043 0.004
#
# g-3
# 0.206 0.004
M_G3_M M_G3H1_M -0.206 0.004
M_G3_M M_G3H2_M -0.206 0.004
#
# g-2
# 0.185 0.004
M_G2_M M_G2H1_M -0.185 0.004
# g-1
# 0.139 0.004
# 0.000 0.004
M_G1_M M_G1H1_M -0.139 0.004
M_G1_M M_G1H2_M  0.000 0.004
#
# FATTY ACIDS
#
# 2   0.108  0.187
M_G1C3_M M_G1C3H1_M -0.187 0.004
M_G1C3_M M_G1C3H2_M -0.187 0.004
M_G2C3_M M_G2C3H1_M -0.108 0.004
M_G2C3_M M_G2C3H2_M -0.108 0.004
# 3   0.164  0.175
M_G1C4_M M_G1C4H1_M -0.164 0.004
M_G1C4_M M_G1C4H2_M -0.164 0.004
M_G2C4_M M_G2C4H1_M -0.175 0.004
M_G2C4_M M_G2C4H2_M -0.175 0.004
# 4   0.178
M_G1C5_M M_G1C5H1_M -0.178 0.004
M_G1C5_M M_G1C5H2_M -0.178 0.004
M_G2C5_M M_G2C5H1_M -0.178 0.004
M_G2C5_M M_G2C5H2_M -0.178 0.004
# 5   0.178
M_G1C6_M M_G1C6H1_M -0.178 0.004
M_G1C6_M M_G1C6H2_M -0.178 0.004
M_G2C6_M M_G2C6H1_M -0.178 0.004
M_G2C6_M M_G2C6H2_M -0.178 0.004
# 6   0.158
M_G1C7_M M_G1C7H1_M -0.158 0.004
M_G1C7_M M_G1C7H2_M -0.158 0.004
M_G2C7_M M_G2C7H1_M -0.158 0.004
M_G2C7_M M_G2C7H2_M -0.158 0.004
# 7   0.158
M_G1C8_M M_G1C8H1_M -0.158 0.004
M_G1C8_M M_G1C8H2_M -0.158 0.004
M_G2C8_M M_G2C8H1_M -0.158 0.004
M_G2C8_M M_G2C8H2_M -0.158 0.004
# 8,9 NA (some MD vals here)
# M_G1C9_M M_G1C9H1_M -0.21
# M_G1C9_M M_G1C9H2_M -0.21
# M_G2C9_M M_G2C9H1_M -0.22
# M_G2C9_M M_G2C9H2_M -0.22
# M_G1C10_M M_G1C10H1_M -0.18
# M_G1C10_M M_G1C10H2_M -0.18
# M_G2C10_M M_G2C10H1_M -0.21
# M_G2C10_M M_G2C10H2_M -0.21
# 10  0.117
M_G1C11_M M_G1C11H1_M -0.117 0.004
M_G1C11_M M_G1C11H2_M -0.117 0.004
M_G2C11_M M_G2C11H1_M -0.117 0.004
M_G2C11_M M_G2C11H2_M -0.117 0.004
# 11  0.115
M_G1C12_M M_G1C12H1_M -0.115 0.004
M_G1C12_M M_G1C12H2_M -0.115 0.004
M_G2C12_M M_G2C12H1_M -0.115 0.004
M_G2C12_M M_G2C12H2_M -0.115 0.004
# 12  0.099 0.103
M_G1C13_M M_G1C13H1_M -0.099 0.004
M_G1C13_M M_G1C13H2_M -0.099 0.004
M_G2C13_M M_G2C13H1_M -0.103 0.004
M_G2C13_M M_G2C13H2_M -0.103 0.004
# 13  0.75
M_G1C14_M M_G1C14H1_M -0.075 0.004
M_G1C14_M M_G1C14H2_M -0.075 0.004
M_G2C14_M M_G2C14H1_M -0.075 0.004
M_G2C14_M M_G2C14H2_M -0.075 0.004
# 14  0.016
M_G1C15_M M_G1C15H1_M -0.016 0.004
M_G1C15_M M_G1C15H2_M -0.016 0.004
M_G1C15_M M_G1C15H3_M -0.016 0.004
M_G2C15_M M_G2C15H1_M -0.016 0.004
M_G2C15_M M_G2C15H2_M -0.016 0.004
M_G2C15_M M_G2C15H3_M -0.016 0.004


