M_G1_M         C3S
M_G1H2_M       H3S
M_G1O1_M       O3
M_G1O1H1_M     HO3 
M_G1C1_M       C4S
M_G1C1H1_M     H4S
M_G1C2_M       C5S
M_G1C2H1_M     H5S
M_G1C3_M       C6S
M_G1C3H1_M     H6S
M_G1C3H2_M     H6T
M_G1C4_M       C7S
M_G1C4H1_M     H7S
M_G1C4H2_M     H7T
M_G1C5_M       C8S
M_G1C5H1_M     H8S
M_G1C5H2_M     H8T
M_G1C6_M       C9S
M_G1C6H1_M     H9S
M_G1C6H2_M     H9T
M_G1C7_M       C10S
M_G1C7H1_M     H10S
M_G1C7H2_M     H10T
M_G1C8_M       C11S
M_G1C8H1_M     H11S
M_G1C8H2_M     H11T
M_G1C9_M       C12S
M_G1C9H1_M     H12S
M_G1C9H2_M     H12T
M_G1C10_M      C13S
M_G1C10H1_M    H13S
M_G1C10H2_M    H13T
M_G1C11_M      C14S
M_G1C11H1_M    H14S
M_G1C11H2_M    H14T
M_G1C12_M      C15S
M_G1C12H1_M    H15S
M_G1C12H2_M    H15T
M_G1C13_M      C16S
M_G1C13H1_M    H16S
M_G1C13H2_M    H16T
M_G1C14_M      C17S
M_G1C14H1_M    H17S
M_G1C14H2_M    H17T
M_G1C15_M      C18S
M_G1C15H1_M    H18S
M_G1C15H2_M    H18T
M_G1C15H3_M    H18U
M_G2_M         C2S
M_G2H1_M       H2S
M_G2N1_M       NF
M_G2N1H1_M     HNF
M_G2C2_M       C1F
M_G2C2O1_M     OF
M_G2C3_M       C2F
M_G2C3H1_M     H2F
M_G2C3H2_M     H2G
M_G2C4_M       C3F
M_G2C4H1_M     H3F
M_G2C4H2_M     H3G
M_G2C5_M       C4F
M_G2C5H1_M     H4F
M_G2C5H2_M     H4G
M_G2C6_M       C5F
M_G2C6H1_M     H5F
M_G2C6H2_M     H5G
M_G2C7_M       C6F
M_G2C7H1_M     H6F
M_G2C7H2_M     H6G
M_G2C8_M       C7F
M_G2C8H1_M     H7F
M_G2C8H2_M     H7G
M_G2C9_M       C8F
M_G2C9H1_M     H8F
M_G2C9H2_M     H8G
M_G2C10_M      C9F
M_G2C10H1_M    H9F
M_G2C10H2_M    H9G
M_G2C11_M      C10F
M_G2C11H1_M    H10F
M_G2C11H2_M    H10G 
M_G2C12_M      C11F
M_G2C12H1_M    H11F
M_G2C12H2_M    H11G
M_G2C13_M      C12F
M_G2C13H1_M    H12F
M_G2C13H2_M    H12G
M_G2C14_M      C13F
M_G2C14H1_M    H13F
M_G2C14H2_M    H13G
M_G2C15_M      C14F
M_G2C15H1_M    H14F
M_G2C15H2_M    H14G
M_G2C16_M      C15F
M_G2C16H1_M    H15F
M_G2C16H2_M    H15G
M_G2C17_M      C16F
M_G2C17H1_M    H16F
M_G2C17H2_M    H16G
M_G2C17H3_M    H16H
M_G3_M             C1S
M_G3H1_M           H1S
M_G3H2_M           H1T
M_G3O1_M           O1
M_G3O1H1_M         HO1
