M_C3O3_M       O6	
M_C3O3H3_M     H	
M_C3_M         C5	
M_C3H3_M       H5	
M_C4_M         C8	
M_C4H41_M      H8A	
M_C4H42_M      H8B	
M_C5_M         C9	
M_C6_M        C10	
M_C6H6_M     H10	
M_C7_M	       C11	
M_C7H71_M    H11A	
M_C7H72_M    H11B  
M_C8_M        C12	
M_C8H8_M     H12
M_C14_M	       C18
M_C14H14_M     H18
M_C15_M	       C19	
M_C15H151_M    H19A
M_C15H152_M    H19B
M_C16_M	       C20
M_C16H161_M    H20A
M_C16H162_M    H20B
M_C17_M	       C21
M_C17H17_M     H21
M_C13_M	       C16
M_C18_M	       C17
M_C18H181_M    H17A
M_C18H182_M    H17B
M_C18H183_M    H17C
M_C12_M	       C15
M_C12H121_M    H15A
M_C12H122_M    H15B
M_C11_M	       C14
M_C11H111_M    H14A
M_C11H112_M    H14B
M_C9_M	       C13
M_C9H9_M       H13
M_C10_M	       C2
M_C19_M	       C1
M_C19H191_M      H1A
M_C19H192_M      H1B
M_C19H193_M      H1C
M_C1_M	       C3
M_C1H11_M      H3A
M_C1H12_M      H3B
M_C2_M	       C4
M_C2H21_M      H4A
M_C2H22_M      H4B
M_C20_M	       C22
M_C20H20_M     H22
M_C21_M	       C23
M_C21H211_M    H23A
M_C21H212_M    H23B
M_C21H213_M    H23C
M_C22_M	       C24
M_C22H221_M    H24A
M_C22H222_M    H24B
M_C23_M        C25
M_C23H231_M    H25A
M_C23H232_M    H25B
M_C24_M	       C26
M_C24H241_M    H26A
M_C24H242_M    H26B
M_C25_M	       C27
M_C25H25_M     H27
M_C26_M	       C28
M_C26H261_M    H28A
M_C26H262_M    H28B
M_C26H263_M    H28C
M_C27_M	       C29
M_C27H271_M    H29A
M_C27H272_M    H29B
M_C27H273_M    H29C
