<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adding simulations into the NMRlipids databank &mdash; NMRlipids databank 4.9.2023 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=10ee5b61"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Adding experimental data in the NMRlipids databank" href="addingExpData.html" />
    <link rel="prev" title="User input and content of README.yaml files" href="READMEcontent.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NMRlipids databank
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="listOfFiles.html">List and descriptions of NMRlipids databank files</a></li>
<li class="toctree-l1"><a class="reference internal" href="READMEcontent.html">User input and content of README.yaml files</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Adding simulations into the NMRlipids databank</a></li>
<li class="toctree-l1"><a class="reference internal" href="addingExpData.html">Adding experimental data in the NMRlipids databank</a></li>
<li class="toctree-l1"><a class="reference internal" href="moleculesAndMapping.html">Universal molecule and atom names</a></li>
<li class="toctree-l1"><a class="reference internal" href="databankLibrary.html">NMRlipids databank API functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="exampleAndTutorials.html">Examples and tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NMRlipids databank</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Adding simulations into the NMRlipids databank</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/addingData.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="adding-simulations-into-the-nmrlipids-databank">
<span id="adddata"></span><h1>Adding simulations into the NMRlipids databank<a class="headerlink" href="#adding-simulations-into-the-nmrlipids-databank" title="Link to this heading"></a></h1>
<p>Stepwise instructions to add simulation into the NMRlipids databank, run the basic analyses and perform automatic quality evaluation are given here. The first three steps are a minimum requirements to add a simulation. The first three steps can be performed using graphical GitHub interface. To run the basic analyses and quality evaluation from steps 4 forward, you need to create a local fork of the <a class="reference external" href="https://github.com/NMRLipids/Databank/">NMRlipids databank git</a>.</p>
<ol class="arabic">
<li><p>Add trajectory and topology (tpr for Gromacs, pdb or corresponding to other programs) file into a <a class="reference external" href="https://zenodo.org/">Zenodo</a> repository. If you want to use other repository than Zenodo, please do not hesitate to open an <a class="reference external" href="https://github.com/NMRLipids/Databank/issues">GitHub issue</a> on this.</p></li>
<li><p>Create an <code class="docutils literal notranslate"><span class="pre">info.yaml</span></code> file containing the essential information on your simulation by filling the <a class="reference external" href="https://github.com/NMRLipids/Databank/blob/development/Scripts/BuildDatabank/info_files/info.yaml">template</a>. For instructions, see <a class="reference internal" href="READMEcontent.html#readmecontent"><span class="std std-ref">User input and content of README.yaml files</span></a> and <a class="reference external" href="https://github.com/NMRLipids/Databank/tree/main/Scripts/BuildDatabank/info_files">examples</a>. Mapping files are described in  <a class="reference internal" href="moleculesAndMapping.html#molecule-names"><span class="std std-ref">Universal molecule and atom names</span></a> and are available from <a class="reference external" href="https://github.com/NMRLipids/Databank/tree/main/Scripts/BuildDatabank/mapping_files">here</a> .</p></li>
<li><p>Save the created <code class="docutils literal notranslate"><span class="pre">info.yaml</span></code> file into a new directory with the next free integer into <a class="reference external" href="https://github.com/NMRLipids/Databank/tree/main/Scripts/BuildDatabank/info_files">Scripts/BuildDatabank/info_files/</a> folder in the NMRlipids databank git and make a pull request to the main branch. <strong>You can stop here or continue to create `README.yaml` file in step 4.</strong></p></li>
<li><p>Before continuing, clone a repo on your computer and perform the following steps locally before making a pull request to the main branch. To create the <code class="docutils literal notranslate"><span class="pre">README.yaml</span></code> file for the databank, return to the <a class="reference external" href="https://github.com/NMRLipids/Databank/tree/main/Scripts/BuildDatabank">Databank/Scripts/BuildDatabank/</a> folder in the NMRlipids databank git and run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>AddData.py<span class="w"> </span>-f<span class="w"> </span><span class="o">{</span>path<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>info.yaml<span class="w"> </span>file<span class="w"> </span>that<span class="w"> </span>you<span class="w"> </span>created<span class="o">}</span>
</pre></div>
</div>
<p>For available command line arguments, you can run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>AddData.py<span class="w"> </span>--help
</pre></div>
</div>
<p>After this is finished, you should see a new folder in <a class="reference external" href="https://github.com/NMRLipids/Databank/tree/main/Data/Simulations">Data/simulations</a> which contains the <code class="docutils literal notranslate"><span class="pre">README.yaml</span></code> file of your system. After successfull creation of <code class="docutils literal notranslate"><span class="pre">README.yaml</span></code> file, run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>createIDs.py
</pre></div>
</div>
<p>to add the <code class="docutils literal notranslate"><span class="pre">ID</span></code> number of the simulation into the <code class="docutils literal notranslate"><span class="pre">README.yaml</span></code> file. Commit the created <code class="docutils literal notranslate"><span class="pre">README.yaml</span></code> file into the git.</p>
</li>
<li><p>To perform basic analyses for the added system(s), go to <a class="reference external" href="https://github.com/NMRLipids/Databank/tree/main/Scripts/AnalyzeDatabank">Databank/Scripts/AnalyzeDatabank/</a> folder and run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./calcProperties.sh
</pre></div>
</div>
<p>After this, you should see the results in the same folder where <code class="docutils literal notranslate"><span class="pre">README.yaml</span></code> is located. The results can be added into the get by running</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>add<span class="w"> </span>../../Data/Simulations/*/*/*/*/apl.json
git<span class="w"> </span>add<span class="w"> </span>../../Data/Simulations/*/*/*/*/*OrderParameters.json
git<span class="w"> </span>add<span class="w"> </span>../../Data/Simulations/*/*/*/*/FormFactor.json
git<span class="w"> </span>add<span class="w"> </span>../../Data/Simulations/*/*/*/*/TotalDensity.json
git<span class="w"> </span>add<span class="w"> </span>../../Data/Simulations/*/*/*/*/thickness.json
git<span class="w"> </span>add<span class="w"> </span>../../Data/Simulations/*/*/*/*/eq_times.json
</pre></div>
</div>
</li>
<li><p>For the quality evaluation against experiments, the simulation needs to be first connected to the corresponding experimental data (if available) by running <code class="docutils literal notranslate"><span class="pre">searchDATABANK.py</span></code> in <a class="reference external" href="https://github.com/NMRLipids/Databank/tree/main/Scripts/BuildDatabank">Scripts/BuildDatabank</a> folder. This will add the <code class="docutils literal notranslate"><span class="pre">EXPERIMENT</span></code> dictionary into the <code class="docutils literal notranslate"><span class="pre">README.yaml</span></code> files. This dictionary defines the location of related experimental data in <a class="reference external" href="https://github.com/NMRLipids/Databank/tree/main/Data/experiments">Data/experiments</a> folder. Then the quality evaluation can be then done by running the <code class="docutils literal notranslate"><span class="pre">QualityEvaluation.py</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>searchDATABANK.py
python<span class="w"> </span>QualityEvaluation.py
</pre></div>
</div>
<p>The resulting qualities can be then added into the git by running</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>add<span class="w"> </span>../../Data/Simulations/*/*/*/*/README.yaml
git<span class="w"> </span>add<span class="w"> </span>../../Data/Simulations/*/*/*/*/*OrderParameters_quality.json
git<span class="w"> </span>add<span class="w"> </span>../../Data/Simulations/*/*/*/*/FormFactorQuality.json
git<span class="w"> </span>add<span class="w"> </span>../../Data/Simulations/*/*/*/*/*FragmentQuality.json
git<span class="w"> </span>add<span class="w"> </span>../../Data/Simulations/*/*/*/*/SYSTEM_quality.json
</pre></div>
</div>
<p>To create rankings of simulations based on their quality against experiments and to store the results in folder <a class="reference external" href="https://github.com/NMRLipids/Databank/tree/main/Data/Ranking">Data/Ranking</a>, run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>makeRanking.py
</pre></div>
</div>
</li>
<li><p>Finally, commit the added data into your fork and make a pull request into the main branch.</p></li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="READMEcontent.html" class="btn btn-neutral float-left" title="User input and content of README.yaml files" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="addingExpData.html" class="btn btn-neutral float-right" title="Adding experimental data in the NMRlipids databank" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Samuli Ollila.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>