<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adding experimental data into the NMRlipids databank &mdash; NMRlipids databank 4.9.2023 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=10ee5b61"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Universal molecule and atom names" href="moleculesAndMapping.html" />
    <link rel="prev" title="Adding simulations into the NMRlipids databank" href="addingData.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NMRlipids databank
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="listOfFiles.html">List and descriptions of NMRlipids databank files</a></li>
<li class="toctree-l1"><a class="reference internal" href="READMEcontent.html">User input and content of README.yaml files</a></li>
<li class="toctree-l1"><a class="reference internal" href="addingData.html">Adding simulations into the NMRlipids databank</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Adding experimental data into the NMRlipids databank</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#doi">DOI:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#temperature">TEMPERATURE</a></li>
<li class="toctree-l2"><a class="reference internal" href="#molar-fractions">MOLAR_FRACTIONS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ion-concentrations">ION_CONCENTRATIONS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#total-lipid-concentration">TOTAL_LIPID_CONCENTRATION</a></li>
<li class="toctree-l2"><a class="reference internal" href="#counter-ions">COUNTER_IONS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#steps-to-add-experimental-data">Steps to add experimental data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="moleculesAndMapping.html">Universal molecule and atom names</a></li>
<li class="toctree-l1"><a class="reference internal" href="databankLibrary.html">NMRlipids databank API functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="exampleAndTutorials.html">Examples and tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NMRlipids databank</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Adding experimental data into the NMRlipids databank</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/addingExpData.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="adding-experimental-data-into-the-nmrlipids-databank">
<span id="addingexpdata"></span><h1>Adding experimental data into the NMRlipids databank<a class="headerlink" href="#adding-experimental-data-into-the-nmrlipids-databank" title="Link to this heading"></a></h1>
<p>Experimental data is stored in <a class="reference external" href="https://github.com/NMRLipids/Databank/tree/main/Data/experiments">Data/experiments</a> folder. C-H bond order parameters from NMR are in <a class="reference external" href="https://github.com/NMRLipids/Databank/tree/main/Data/experiments/OrderParameters">OrderParameters subfolder</a> and X-ray scattering form factors in <a class="reference external" href="https://github.com/NMRLipids/Databank/tree/main/Data/experiments/FormFactors">FormFactors subfolder</a>. The data is located in subfolders named after the DOI of the original source publication of the data. Because a publication can contain more than one experimental data set, each data set is stored in a subfolder with integer name, for example, <a class="reference external" href="https://github.com/NMRLipids/Databank/tree/main/Data/experiments/OrderParameters/10.1039/c2cp42738a/2">Data/experiments/OrderParameters/10.1039/c2cp42738a/2</a>. Each of such folders then contain the experimental data and <code class="docutils literal notranslate"><span class="pre">README.yaml</span></code> files describing the experimental conditions. The keys of these dictionaries are summarized in the table and described more detailed below.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>key</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>DOI</p></td>
<td><p>DOI of the of the original publication of the experimental data</p></td>
</tr>
<tr class="row-odd"><td><p>TEMPERATURE</p></td>
<td><p>Temperature of the experiment</p></td>
</tr>
<tr class="row-even"><td><p>MOLAR_FRACTIONS</p></td>
<td><p>Dictionary of molar fractions of bilayer components</p></td>
</tr>
<tr class="row-odd"><td><p>ION_CONCENTRATIONS</p></td>
<td><p>Dictionary of ion concentrations in the system</p></td>
</tr>
<tr class="row-even"><td><p>TOTAL_LIPID_CONCENTRATION</p></td>
<td><p>Total concentration of lipid components</p></td>
</tr>
<tr class="row-odd"><td><p>COUNTER_IONS</p></td>
<td><p>Type of counter ions if present</p></td>
</tr>
</tbody>
</table>
<section id="doi">
<h2>DOI:<a class="headerlink" href="#doi" title="Link to this heading"></a></h2>
<p>DOI of the original publication where the experimental data originates.</p>
</section>
<section id="temperature">
<h2>TEMPERATURE<a class="headerlink" href="#temperature" title="Link to this heading"></a></h2>
<p>Temperature of the experiment.</p>
</section>
<section id="molar-fractions">
<h2>MOLAR_FRACTIONS<a class="headerlink" href="#molar-fractions" title="Link to this heading"></a></h2>
<p>Dictionary of molar fractions of bilayer components. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MOLAR_FRACTIONS</span><span class="p">:</span>
  <span class="n">POPC</span><span class="p">:</span> <span class="mf">0.93</span>
  <span class="n">CHOL</span><span class="p">:</span> <span class="mf">0.07</span>
</pre></div>
</div>
</section>
<section id="ion-concentrations">
<h2>ION_CONCENTRATIONS<a class="headerlink" href="#ion-concentrations" title="Link to this heading"></a></h2>
<p>Dictionary of ion concentrations of the system ([ion]= N<sub>ion</sub>*[water]/N<sub>water</sub>, where [water] = 55.5 M). For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ION_CONCENTRATIONS</span><span class="p">:</span>
  <span class="n">POT</span><span class="p">:</span> <span class="mi">0</span>
  <span class="n">SOD</span><span class="p">:</span> <span class="mf">0.1</span>
  <span class="n">CLA</span><span class="p">:</span> <span class="mf">0.1</span>
  <span class="n">CAL</span><span class="p">:</span> <span class="mi">0</span>
</pre></div>
</div>
</section>
<section id="total-lipid-concentration">
<h2>TOTAL_LIPID_CONCENTRATION<a class="headerlink" href="#total-lipid-concentration" title="Link to this heading"></a></h2>
<p>Total concentration of lipid components ([lipid]= N<sub>lipid</sub>*[water]/N<sub>water</sub>, where [water] = 55.5 M). If exact concentration is not known, but experiments are performed in excess water, ’full hydration’ can be given.</p>
</section>
<section id="counter-ions">
<h2>COUNTER_IONS<a class="headerlink" href="#counter-ions" title="Link to this heading"></a></h2>
<p>Type of counter ions if present.</p>
</section>
<section id="steps-to-add-experimental-data">
<h2>Steps to add experimental data<a class="headerlink" href="#steps-to-add-experimental-data" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Create the above described <code class="docutils literal notranslate"><span class="pre">README.yaml</span></code> file of your data.</p></li>
<li><p>Copy this README file data into a appropriate directory named as described above.</p></li>
<li><p>If you have order parameter data, create a file named <code class="docutils literal notranslate"><span class="pre">{lipidname}_Order_Parameters.dat</span></code> where <code class="docutils literal notranslate"><span class="pre">{lipidname}</span></code> is the universal name of the lipid from which the data is measured from. The first two columns of this file should define the atom pair with universal atom names, third column has the experimental order parameter value, and fourth column has the experimental error. If the experimental error is not known, set it to 0.02. Store the created <code class="docutils literal notranslate"><span class="pre">{lipidname}_Order_Parameters.dat</span></code> file into the appropriate folder with the <code class="docutils literal notranslate"><span class="pre">README.yaml</span></code> file. Create <code class="docutils literal notranslate"><span class="pre">json</span></code> version from <code class="docutils literal notranslate"><span class="pre">dat</span></code> file by running</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">data_to_json</span><span class="o">.</span><span class="n">py</span> <span class="p">{</span><span class="n">dat</span> <span class="n">file</span> <span class="n">path</span><span class="p">}</span>
</pre></div>
</div>
<p>in folder <a class="reference external" href="https://github.com/NMRLipids/Databank/tree/main/Data/experiments/OrderParameters">Data/experiments/OrderParameters</a>. For example, see subfolders of <a class="reference external" href="https://github.com/NMRLipids/Databank/tree/main/Data/experiments/OrderParameters">Data/experiments/OrderParameters</a></p>
</li>
<li><p>If you have X-ray scattering form factor data, store the form factor into appropriate folders in ASCII format where first column in x-axis values (Å<sup>-1</sup>), second column is y-axis value, and third is the error. Then create <code class="docutils literal notranslate"><span class="pre">json</span></code> file by runnig</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">data_to_json</span><span class="o">.</span><span class="n">py</span> <span class="p">{</span><span class="n">ASCII</span> <span class="n">file</span> <span class="n">path</span><span class="p">}</span>
</pre></div>
</div>
<p>in folder <a class="reference external" href="https://github.com/NMRLipids/Databank/tree/main/Data/experiments/FormFactors">Data/experiments/FormFactors</a>. For example, see subfolders of <a class="reference external" href="https://github.com/NMRLipids/Databank/tree/main/Data/experiments/FormFactors">Data/experiments/FormFactors</a></p>
</li>
<li><p>To update the connections with simulations after adding new experimental data, perform the step 6 in <a class="reference internal" href="addingData.html#adddata"><span class="std std-ref">Adding simulations into the NMRlipids databank</span></a>.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="addingData.html" class="btn btn-neutral float-left" title="Adding simulations into the NMRlipids databank" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="moleculesAndMapping.html" class="btn btn-neutral float-right" title="Universal molecule and atom names" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Samuli Ollila.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>