<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to NMRlipids databank’s documentation! &mdash; NMRlipids databank 4.9.2023 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=10ee5b61"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="List and descriptions of NMRlipids databank files" href="listOfFiles.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            NMRlipids databank
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="listOfFiles.html">List and descriptions of NMRlipids databank files</a></li>
<li class="toctree-l1"><a class="reference internal" href="READMEcontent.html">User input and content of README.yaml files</a></li>
<li class="toctree-l1"><a class="reference internal" href="addingData.html">Adding simulations into the NMRlipids databank</a></li>
<li class="toctree-l1"><a class="reference internal" href="addingExpData.html">Adding experimental data into the NMRlipids databank</a></li>
<li class="toctree-l1"><a class="reference internal" href="moleculesAndMapping.html">Universal molecule and atom names</a></li>
<li class="toctree-l1"><a class="reference internal" href="databankLibrary.html">NMRlipids databank API functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="exampleAndTutorials.html">Examples and tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">NMRlipids databank</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to NMRlipids databank’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-nmrlipids-databank-s-documentation">
<h1>Welcome to NMRlipids databank’s documentation!<a class="headerlink" href="#welcome-to-nmrlipids-databank-s-documentation" title="Link to this heading"></a></h1>
<p>NMRlipids databank is a community-driven catalogue containing atomistic MD simulations of biologically relevant lipid membranes emerging from the <a class="reference external" href="http://nmrlipids.blogspot.com/">NMRlipids open collaboration</a>.</p>
<section id="nmrlipids-databank-is-an-overlay-databank">
<h2>NMRlipids databank is an overlay databank.<a class="headerlink" href="#nmrlipids-databank-is-an-overlay-databank" title="Link to this heading"></a></h2>
<p>Each databank entry is a simulation described by the README.yaml file which contains all the essential information for the data upcycling and reuse. This includes the information about permanent location of each simulation file, but raw data is located in distributed locations outside the NMRlipids databank. The content of README.yaml files is described in <a class="reference external" href="READMEcontent.html">User input and content of README.yaml files</a>. The README.yaml files are stored in the <a class="reference external" href="https://github.com/NMRLipids/Databank/tree/main/Data/Simulations">NMRlipids databank git</a> in subfolders named based on file hash identities. For details and information about overlay databank structure see the <a class="reference external" href="https://doi.org/10.26434/chemrxiv-2023-jrpwm">NMRlipids databank manuscript</a>.</p>
</section>
<section id="nmrlipids-databank-gui">
<h2>NMRlipids Databank-GUI<a class="headerlink" href="#nmrlipids-databank-gui" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://databank.nmrlipids.fi/">NMRlipids Databank-GUI</a> provides easy access to the NMRlipids Databank content
through a graphical user interface (GUI). Simulations can be searched based on their molecular composition, force field,
temperature, membrane properties, and quality; the search results are ranked based on the simulation quality as evaluated
against experimental data when available. Membranes can be visualized, and properties between different simulations and
experiments compared.</p>
</section>
<section id="nmrlipids-databank-api">
<h2>NMRlipids Databank-API<a class="headerlink" href="#nmrlipids-databank-api" title="Link to this heading"></a></h2>
<p>The NMRlipids Databank-API provides programmatic access to all simulation data in the NMRlipids Databank.
This enables wide range of novel data-driven applications from construction of machine learning models that predict membrane properties, to automatic analysis of virtually
any property across all simulations in the Databank. For examples of novel analyses enabled by the NMRlipids databank API see the <a class="reference external" href="https://doi.org/10.26434/chemrxiv-2023-jrpwm">NMRlipids databank manuscript</a>.</p>
<p>Functions available for simulation analyses are described in <a class="reference internal" href="databankLibrary.html#apifunctions"><span class="std std-ref">NMRlipids databank API functions</span></a>.
A project <a class="reference external" href="https://github.com/NMRLipids/databank-template">template</a> designed to intialize projects that analyse data from NMRlipids databank contains
a <a class="reference external" href="https://github.com/NMRLipids/databank-template/blob/main/scripts/template.ipynb">minimum example for looping over available simulations</a>.
For further examples, see codes that analyze the <a class="reference external" href="https://github.com/NMRLipids/Databank/blob/main/Scripts/AnalyzeDatabank/calcAPL.py">area per lipid</a>,
<a class="reference external" href="https://github.com/NMRLipids/Databank/blob/main/Scripts/AnalyzeDatabank/calcOrderParameters.py">C-H bond order parameters</a>,
<a class="reference external" href="https://github.com/NMRLipids/Databank/blob/main/Scripts/AnalyzeDatabank/calc_FormFactors.py">X-ray scattering form factors</a>,
and <a class="reference external" href="https://github.com/NMRLipids/Databank/blob/main/Scripts/AnalyzeDatabank/NMRPCA_timerelax.py">principal component equilibration</a>.
For these analyses, the universal molecule and atom names are connected to simulation specific names using README.yaml and mapping files
as described in <a class="reference internal" href="moleculesAndMapping.html#molecule-names"><span class="std std-ref">Universal molecule and atom names</span></a>.</p>
</section>
<section id="adding-simulations-into-the-nmrlipids-databank">
<h2>Adding simulations into the NMRlipids databank<a class="headerlink" href="#adding-simulations-into-the-nmrlipids-databank" title="Link to this heading"></a></h2>
<p>The NMRlipids Databank is open for additions of simulation data by anyone. For detailed instructions to add new data, to update databank analyses and run quality evaluations, see <a class="reference internal" href="addingData.html#adddata"><span class="std std-ref">Adding simulations into the NMRlipids databank</span></a>. Quick and minimal steps to add a new simulation are here:</p>
<ol class="arabic simple">
<li><p>Add trajectory and topology (tpr for Gromacs, pdb or corresponding to other programs) file into a <a class="reference external" href="https://zenodo.org/">Zenodo</a> repository.</p></li>
<li><p>Create an <cite>info.yaml</cite> file containing the essential information on your simulation by filling the <a class="reference external" href="https://github.com/NMRLipids/Databank/blob/development/Scripts/BuildDatabank/info_files/info.yaml">template</a>. For instructions, see <a class="reference internal" href="READMEcontent.html#readmecontent"><span class="std std-ref">User input and content of README.yaml files</span></a> and <a class="reference external" href="https://github.com/NMRLipids/Databank/tree/main/Scripts/BuildDatabank/info_files">examples</a>. Mapping files are described in  <a class="reference internal" href="moleculesAndMapping.html#molecule-names"><span class="std std-ref">Universal molecule and atom names</span></a> and are available from <a class="reference external" href="https://github.com/NMRLipids/Databank/tree/main/Scripts/BuildDatabank/mapping_files">here</a> .</p></li>
<li><p>Save the created <cite>info.yaml</cite> file into a new directory with the next free integer into <a class="reference external" href="https://github.com/NMRLipids/Databank/tree/main/Scripts/BuildDatabank/info_files">Scripts/BuildDatabank/info_files/</a> folder in the NMRlipids databank git and make a pull request to the main branch.</p></li>
</ol>
<p>Do not hesitate to ask assistance via <a class="reference external" href="https://github.com/NMRLipids/Databank/issues">GitHub issues</a>.</p>
</section>
<section id="adding-experimental-data-into-the-nmrlipids-databank">
<h2>Adding experimental data into the NMRlipids databank<a class="headerlink" href="#adding-experimental-data-into-the-nmrlipids-databank" title="Link to this heading"></a></h2>
<p>Instrutions are available at <a class="reference internal" href="addingExpData.html#addingexpdata"><span class="std std-ref">Adding experimental data into the NMRlipids databank</span></a>.</p>
</section>
<section id="system-requirements">
<h2>System requirements<a class="headerlink" href="#system-requirements" title="Link to this heading"></a></h2>
<p>The code has been tested in Linux environment with python 3.7 or newer and recent <a class="reference external" href="https://manual.gromacs.org/current/install-guide/index.html">Gromacs</a> version installed.</p>
<p>Setup using conda as distribution:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span>databank<span class="w"> </span><span class="nv">python</span><span class="o">==</span><span class="m">3</span>.7.16<span class="w"> </span>MDAnalysis<span class="w"> </span>MDAnalysisTests
conda<span class="w"> </span>activate<span class="w"> </span>databank
<span class="o">(</span>databank<span class="o">)</span><span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>tqdm<span class="w"> </span>pyyaml
</pre></div>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="listOfFiles.html">List and descriptions of NMRlipids databank files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="listOfFiles.html#readme-yaml">README.yaml</a></li>
<li class="toctree-l2"><a class="reference internal" href="listOfFiles.html#info-yaml">info.yaml</a></li>
<li class="toctree-l2"><a class="reference internal" href="listOfFiles.html#mapping-files">mapping files</a></li>
<li class="toctree-l2"><a class="reference internal" href="listOfFiles.html#apl-json">apl.json</a></li>
<li class="toctree-l2"><a class="reference internal" href="listOfFiles.html#lipid-name-orderparameters-json">{lipid name}_OrderParameters.json</a></li>
<li class="toctree-l2"><a class="reference internal" href="listOfFiles.html#formfactor-json">FormFactor.json</a></li>
<li class="toctree-l2"><a class="reference internal" href="listOfFiles.html#totaldensity-json">TotalDensity.json</a></li>
<li class="toctree-l2"><a class="reference internal" href="listOfFiles.html#thickness-json">thickness.json</a></li>
<li class="toctree-l2"><a class="reference internal" href="listOfFiles.html#eq-times-json">eq_times.json</a></li>
<li class="toctree-l2"><a class="reference internal" href="listOfFiles.html#lipid-name-orderparameters-quality-json">{lipid name}_OrderParameters_quality.json</a></li>
<li class="toctree-l2"><a class="reference internal" href="listOfFiles.html#lipid-name-fragmentquality-json">{lipid name}_FragmentQuality.json</a></li>
<li class="toctree-l2"><a class="reference internal" href="listOfFiles.html#system-quality-json">SYSTEM_quality.json</a></li>
<li class="toctree-l2"><a class="reference internal" href="listOfFiles.html#formfactorquality-json">FormFactorQuality.json</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="READMEcontent.html">User input and content of README.yaml files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="READMEcontent.html#doi-compulsory">DOI (compulsory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="READMEcontent.html#trj-compulsory">TRJ (compulsory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="READMEcontent.html#tpr-compulsory">TPR (compulsory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="READMEcontent.html#software-compulsory">SOFTWARE (compulsory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="READMEcontent.html#preeqtime-compulsory">PREEQTIME (compulsory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="READMEcontent.html#timeleftout-compulsory">TIMELEFTOUT (compulsory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="READMEcontent.html#composition-compulsory">COMPOSITION (compulsory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="READMEcontent.html#dir-wrk-compulsory">DIR_WRK (compulsory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="READMEcontent.html#unitedatom-dict-compulsory-for-united-atom-trajectories">UNITEDATOM_DICT (compulsory for united atom trajectories)</a></li>
<li class="toctree-l2"><a class="reference internal" href="READMEcontent.html#typeofsystem-compulsory">TYPEOFSYSTEM (compulsory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="READMEcontent.html#publication">PUBLICATION</a></li>
<li class="toctree-l2"><a class="reference internal" href="READMEcontent.html#authors-contact">AUTHORS_CONTACT</a></li>
<li class="toctree-l2"><a class="reference internal" href="READMEcontent.html#system">SYSTEM</a></li>
<li class="toctree-l2"><a class="reference internal" href="READMEcontent.html#software-version">SOFTWARE_VERSION</a></li>
<li class="toctree-l2"><a class="reference internal" href="READMEcontent.html#ff">FF</a></li>
<li class="toctree-l2"><a class="reference internal" href="READMEcontent.html#ff-source">FF_SOURCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="READMEcontent.html#ff-date">FF_DATE</a></li>
<li class="toctree-l2"><a class="reference internal" href="READMEcontent.html#individual-force-field-names-for-molecules">Individual force field names for molecules</a></li>
<li class="toctree-l2"><a class="reference internal" href="READMEcontent.html#cpt-gromacs">CPT (Gromacs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="READMEcontent.html#log-gromacs">LOG (Gromacs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="READMEcontent.html#top-gromacs">TOP (Gromacs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="READMEcontent.html#trajectory-size">TRAJECTORY_SIZE</a></li>
<li class="toctree-l2"><a class="reference internal" href="READMEcontent.html#trjlength">TRJLENGTH</a></li>
<li class="toctree-l2"><a class="reference internal" href="READMEcontent.html#temperature">TEMPERATURE</a></li>
<li class="toctree-l2"><a class="reference internal" href="READMEcontent.html#number-of-atoms">NUMBER_OF_ATOMS</a></li>
<li class="toctree-l2"><a class="reference internal" href="READMEcontent.html#dateofrunnig">DATEOFRUNNIG</a></li>
<li class="toctree-l2"><a class="reference internal" href="READMEcontent.html#experiment">EXPERIMENT</a></li>
<li class="toctree-l2"><a class="reference internal" href="READMEcontent.html#composition-output">COMPOSITION (output)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="addingData.html">Adding simulations into the NMRlipids databank</a></li>
<li class="toctree-l1"><a class="reference internal" href="addingExpData.html">Adding experimental data into the NMRlipids databank</a><ul>
<li class="toctree-l2"><a class="reference internal" href="addingExpData.html#doi">DOI:</a></li>
<li class="toctree-l2"><a class="reference internal" href="addingExpData.html#temperature">TEMPERATURE</a></li>
<li class="toctree-l2"><a class="reference internal" href="addingExpData.html#molar-fractions">MOLAR_FRACTIONS</a></li>
<li class="toctree-l2"><a class="reference internal" href="addingExpData.html#ion-concentrations">ION_CONCENTRATIONS</a></li>
<li class="toctree-l2"><a class="reference internal" href="addingExpData.html#total-lipid-concentration">TOTAL_LIPID_CONCENTRATION</a></li>
<li class="toctree-l2"><a class="reference internal" href="addingExpData.html#counter-ions">COUNTER_IONS</a></li>
<li class="toctree-l2"><a class="reference internal" href="addingExpData.html#steps-to-add-experimental-data">Steps to add experimental data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="moleculesAndMapping.html">Universal molecule and atom names</a><ul>
<li class="toctree-l2"><a class="reference internal" href="moleculesAndMapping.html#id1">Molecule names</a></li>
<li class="toctree-l2"><a class="reference internal" href="moleculesAndMapping.html#universal-atom-names-in-mapping-files">Universal atom names in mapping files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="databankLibrary.html">NMRlipids databank API functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="databankLibrary.html#databankLibrary.initialize_databank"><code class="docutils literal notranslate"><span class="pre">initialize_databank()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="databankLibrary.html#databankLibrary.print_README"><code class="docutils literal notranslate"><span class="pre">print_README()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="databankLibrary.html#databankLibrary.CalcAreaPerMolecule"><code class="docutils literal notranslate"><span class="pre">CalcAreaPerMolecule()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="databankLibrary.html#databankLibrary.GetThickness"><code class="docutils literal notranslate"><span class="pre">GetThickness()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="databankLibrary.html#databankLibrary.ShowEquilibrationTimes"><code class="docutils literal notranslate"><span class="pre">ShowEquilibrationTimes()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="databankLibrary.html#databankLibrary.GetNlipids"><code class="docutils literal notranslate"><span class="pre">GetNlipids()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="databankLibrary.html#databankLibrary.getLipids"><code class="docutils literal notranslate"><span class="pre">getLipids()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="databankLibrary.html#databankLibrary.plotSimulation"><code class="docutils literal notranslate"><span class="pre">plotSimulation()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="databankLibrary.html#databankLibrary.simulation2universal_atomnames"><code class="docutils literal notranslate"><span class="pre">simulation2universal_atomnames()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="databankLibrary.html#databankLibrary.read_mapping_file"><code class="docutils literal notranslate"><span class="pre">read_mapping_file()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="databankLibrary.html#databankLibrary.loadMappingFile"><code class="docutils literal notranslate"><span class="pre">loadMappingFile()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="databankLibrary.html#databankLibrary.getAtoms"><code class="docutils literal notranslate"><span class="pre">getAtoms()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="databankLibrary.html#databankLibrary.getUniversalAtomName"><code class="docutils literal notranslate"><span class="pre">getUniversalAtomName()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="databankLibrary.html#databankLibrary.ShowTable"><code class="docutils literal notranslate"><span class="pre">ShowTable()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="databankLibrary.html#databankLibrary.system2MDanalysisUniverse"><code class="docutils literal notranslate"><span class="pre">system2MDanalysisUniverse()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="databankLibrary.html#databankLibrary.read_trj_PN_angles"><code class="docutils literal notranslate"><span class="pre">read_trj_PN_angles()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="databankLibrary.html#databankLibrary.calcArea"><code class="docutils literal notranslate"><span class="pre">calcArea()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="databankLibrary.html#databankLibrary.GetFormFactorMin"><code class="docutils literal notranslate"><span class="pre">GetFormFactorMin()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="databankLibrary.html#databankLibrary.averageOrderParameters"><code class="docutils literal notranslate"><span class="pre">averageOrderParameters()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="databankLibrary.html#databankLibrary.calcLipidFraction"><code class="docutils literal notranslate"><span class="pre">calcLipidFraction()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="databankLibrary.html#databankLibrary.getHydrationLevel"><code class="docutils literal notranslate"><span class="pre">getHydrationLevel()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exampleAndTutorials.html">Examples and tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="exampleAndTutorials.html#id1">Plotting basic simulation properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="exampleAndTutorials.html#id2">Show ranking tables of simulations based in their quality against experimental data</a></li>
<li class="toctree-l2"><a class="reference internal" href="exampleAndTutorials.html#id3">Template for more advance API usage</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="listOfFiles.html" class="btn btn-neutral float-right" title="List and descriptions of NMRlipids databank files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Samuli Ollila.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>