<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>List and descriptions of NMRlipids databank files &mdash; NMRlipids databank 4.9.2023 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=10ee5b61"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User input and content of README.yaml files" href="READMEcontent.html" />
    <link rel="prev" title="Welcome to NMRlipids databank’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NMRlipids databank
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">List and descriptions of NMRlipids databank files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#readme-yaml">README.yaml</a></li>
<li class="toctree-l2"><a class="reference internal" href="#info-yaml">info.yaml</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mapping-files">mapping files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#apl-json">apl.json</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lipid-name-orderparameters-json">{lipid name}_OrderParameters.json</a></li>
<li class="toctree-l2"><a class="reference internal" href="#formfactor-json">FormFactor.json</a></li>
<li class="toctree-l2"><a class="reference internal" href="#totaldensity-json">TotalDensity.json</a></li>
<li class="toctree-l2"><a class="reference internal" href="#thickness-json">thickness.json</a></li>
<li class="toctree-l2"><a class="reference internal" href="#eq-times-json">eq_times.json</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lipid-name-orderparameters-quality-json">{lipid name}_OrderParameters_quality.json</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lipid-name-fragmentquality-json">{lipid name}_FragmentQuality.json</a></li>
<li class="toctree-l2"><a class="reference internal" href="#system-quality-json">SYSTEM_quality.json</a></li>
<li class="toctree-l2"><a class="reference internal" href="#formfactorquality-json">FormFactorQuality.json</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="READMEcontent.html">User input and content of README.yaml files</a></li>
<li class="toctree-l1"><a class="reference internal" href="addingData.html">Adding simulations into the NMRlipids databank</a></li>
<li class="toctree-l1"><a class="reference internal" href="addingExpData.html">Adding experimental data in the NMRlipids databank</a></li>
<li class="toctree-l1"><a class="reference internal" href="moleculesAndMapping.html">Universal molecule and atom names</a></li>
<li class="toctree-l1"><a class="reference internal" href="databankLibrary.html">NMRlipids databank API functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="exampleAndTutorials.html">Examples and tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NMRlipids databank</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">List and descriptions of NMRlipids databank files</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/listOfFiles.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="list-and-descriptions-of-nmrlipids-databank-files">
<span id="listoffiles"></span><h1>List and descriptions of NMRlipids databank files<a class="headerlink" href="#list-and-descriptions-of-nmrlipids-databank-files" title="Link to this heading"></a></h1>
<section id="readme-yaml">
<h2>README.yaml<a class="headerlink" href="#readme-yaml" title="Link to this heading"></a></h2>
<p>A python dictionary containing all the relevant information of each simulation entry. These files are stored at <a class="reference external" href="https://github.com/NMRLipids/Databank/tree/main/Data/Simulations">/Data/Simulations</a>. For more information see <a class="reference internal" href="READMEcontent.html#readmecontent"><span class="std std-ref">User input and content of README.yaml files</span></a>.</p>
</section>
<section id="info-yaml">
<h2>info.yaml<a class="headerlink" href="#info-yaml" title="Link to this heading"></a></h2>
<p>Contains information given by contributor when adding data into the NMRlipids databank. This file is given as an input to <code class="docutils literal notranslate"><span class="pre">AddData.py</span></code> to create <code class="docutils literal notranslate"><span class="pre">README.yaml</span></code> files: <code class="code docutils literal notranslate"><span class="pre">python3</span> <span class="pre">AddData.py</span> <span class="pre">-f</span> <span class="pre">info.yaml</span></code>. These files are stored at <a class="reference external" href="https://github.com/NMRLipids/Databank/tree/main/Scripts/BuildDatabank/info_files">BuildDatabank/info_files</a>. For more information see <a class="reference internal" href="READMEcontent.html#readmecontent"><span class="std std-ref">User input and content of README.yaml files</span></a> and <a class="reference internal" href="addingData.html#adddata"><span class="std std-ref">Adding simulations into the NMRlipids databank</span></a>.</p>
</section>
<section id="mapping-files">
<h2>mapping files<a class="headerlink" href="#mapping-files" title="Link to this heading"></a></h2>
<p>Describe connection between universal atom names and simulation specific atom names. These enable automatic analyses over simulations with different naming conventions. For more information, see <a class="reference internal" href="moleculesAndMapping.html#molecule-names"><span class="std std-ref">Universal molecule and atom names</span></a></p>
</section>
<section id="apl-json">
<h2>apl.json<a class="headerlink" href="#apl-json" title="Link to this heading"></a></h2>
<p>Area per lipid (Å<sup>2</sup>) as a function of time (ps) for a simulation. Calculated with <code class="docutils literal notranslate"><span class="pre">calcAPL.py</span></code> and stored in <a class="reference external" href="https://github.com/NMRLipids/Databank/tree/main/Data/Simulations">/Data/Simulations</a> for all simulations.</p>
</section>
<section id="lipid-name-orderparameters-json">
<h2>{lipid name}_OrderParameters.json<a class="headerlink" href="#lipid-name-orderparameters-json" title="Link to this heading"></a></h2>
<p>C-H bond order parameters calculated with <code class="docutils literal notranslate"><span class="pre">calcOrderParameters.py</span></code> and stored in <a class="reference external" href="https://github.com/NMRLipids/Databank/tree/main/Data/Simulations">/Data/Simulations</a> for all simulations. Key in json format gives the universal C and H atom names. Values are average over lipids, standard deviation, and the standard error of the mean, respectively.</p>
</section>
<section id="formfactor-json">
<h2>FormFactor.json<a class="headerlink" href="#formfactor-json" title="Link to this heading"></a></h2>
<p>X-ray scattering calculated with <code class="docutils literal notranslate"><span class="pre">calc_FormFactors.py</span></code> and stored in <a class="reference external" href="https://github.com/NMRLipids/Databank/tree/main/Data/Simulations">/Data/Simulations</a> for all simulations. X-axis value unit are Å<sup>-1</sup> and y-axis value units are e/nm<sup>2</sup>.</p>
</section>
<section id="totaldensity-json">
<h2>TotalDensity.json<a class="headerlink" href="#totaldensity-json" title="Link to this heading"></a></h2>
<p>Total electron densities calculated with <code class="docutils literal notranslate"><span class="pre">calc_FormFactors.py</span></code> and stored in <a class="reference external" href="https://github.com/NMRLipids/Databank/tree/main/Data/Simulations">/Data/Simulations</a> for all simulations. X-axis units are nm and y-axis units e/nm<sup>3</sup>.</p>
</section>
<section id="thickness-json">
<h2>thickness.json<a class="headerlink" href="#thickness-json" title="Link to this heading"></a></h2>
<p>Membrane thickness (nm) calculated with <code class="docutils literal notranslate"><span class="pre">calc_thickness.py</span></code> and stored in <a class="reference external" href="https://github.com/NMRLipids/Databank/tree/main/Data/Simulations">/Data/Simulations</a> for all simulations.</p>
</section>
<section id="eq-times-json">
<h2>eq_times.json<a class="headerlink" href="#eq-times-json" title="Link to this heading"></a></h2>
<p>Relative equilibration time of molecule principal components with <code class="docutils literal notranslate"><span class="pre">NMRPCA_timerelax.py</span></code> and stored in <a class="reference external" href="https://github.com/NMRLipids/Databank/tree/main/Data/Simulations">/Data/Simulations</a> for all simulations.</p>
</section>
<section id="lipid-name-orderparameters-quality-json">
<h2>{lipid name}_OrderParameters_quality.json<a class="headerlink" href="#lipid-name-orderparameters-quality-json" title="Link to this heading"></a></h2>
<p>Dictionary with the quality of each C-H bond against experiments if available. First key is the DOI for the source of experimental data. Second key gives C-H pair univeral atom names. Third key gives values for simulation order parameter, its stardard deviation, standard error of the mean, experimental order parameter, its error, and finally the quality of the order parameter. Quality is the probability for the agreement between simulated and experimental values taking into account the error bars. For more details, see the <a class="reference external" href="https://doi.org/10.26434/chemrxiv-2023-jrpwm">NMRlipids databank manuscript</a>.</p>
</section>
<section id="lipid-name-fragmentquality-json">
<h2>{lipid name}_FragmentQuality.json<a class="headerlink" href="#lipid-name-fragmentquality-json" title="Link to this heading"></a></h2>
<p>Fragment qualities determined separately for each lipid in the simulation with experimental data available using Eq. (4) in the <a class="reference external" href="https://doi.org/10.26434/chemrxiv-2023-jrpwm">NMRlipids databank manuscript</a>.</p>
</section>
<section id="system-quality-json">
<h2>SYSTEM_quality.json<a class="headerlink" href="#system-quality-json" title="Link to this heading"></a></h2>
<p>Total qualities averaged over different lipids for different membrane parts calculated from Eq. (5) in the <a class="reference external" href="https://doi.org/10.26434/chemrxiv-2023-jrpwm">NMRlipids databank manuscript</a>.</p>
</section>
<section id="formfactorquality-json">
<h2>FormFactorQuality.json<a class="headerlink" href="#formfactorquality-json" title="Link to this heading"></a></h2>
<p>Quality of form factor against experimental data determined as described in the <a class="reference external" href="https://doi.org/10.26434/chemrxiv-2023-jrpwm">NMRlipids databank manuscript</a>. Second term is the scaling coefficient for experimental intensities (Eq. (6) in the <a class="reference external" href="https://doi.org/10.26434/chemrxiv-2023-jrpwm">NMRlipids databank manuscript</a>).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to NMRlipids databank’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="READMEcontent.html" class="btn btn-neutral float-right" title="User input and content of README.yaml files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Samuli Ollila.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>