<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Universal molecule and atom names &mdash; NMRlipids databank 4.9.2023 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=10ee5b61"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="NMRlipids databank API functions" href="databankLibrary.html" />
    <link rel="prev" title="Adding experimental data into the NMRlipids databank" href="addingExpData.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NMRlipids databank
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="listOfFiles.html">List and descriptions of NMRlipids databank files</a></li>
<li class="toctree-l1"><a class="reference internal" href="READMEcontent.html">User input and content of README.yaml files</a></li>
<li class="toctree-l1"><a class="reference internal" href="addingData.html">Adding simulations into the NMRlipids databank</a></li>
<li class="toctree-l1"><a class="reference internal" href="addingExpData.html">Adding experimental data into the NMRlipids databank</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Universal molecule and atom names</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Molecule names</a></li>
<li class="toctree-l2"><a class="reference internal" href="#universal-atom-names-in-mapping-files">Universal atom names in mapping files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="databankLibrary.html">NMRlipids databank API functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="exampleAndTutorials.html">Examples and tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NMRlipids databank</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Universal molecule and atom names</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/moleculesAndMapping.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="universal-molecule-and-atom-names">
<span id="molecule-names"></span><h1>Universal molecule and atom names<a class="headerlink" href="#universal-molecule-and-atom-names" title="Link to this heading"></a></h1>
<section id="id1">
<h2>Molecule names<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>To enable automatic analyses over all simulations, universal names for molecules are defined in the NMRlipids databank as listed in the table below. These names are connected to simulation specific molecule names using the COMPOSITION dictionary in README.yaml files.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Abbreviation</p></th>
<th class="head"><p>Molecule name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>POPC</p></td>
<td><p>1-palmitoyl-2-oleoyl-sn-glycero-3-phosphocholine</p></td>
</tr>
<tr class="row-odd"><td><p>POPG</p></td>
<td><p>1-palmitoyl-2-oleoyl-sn-glycero-3-phosphoglycerol</p></td>
</tr>
<tr class="row-even"><td><p>POPS</p></td>
<td><p>1-palmitoyl-2-oleoyl-sn-glycero-3-phospho-L-serine</p></td>
</tr>
<tr class="row-odd"><td><p>POPE</p></td>
<td><p>1-palmitoyl-2-oleoyl-sn-glycero-3-phosphoethanolamine</p></td>
</tr>
<tr class="row-even"><td><p>PYPC</p></td>
<td><p>1-(16:0)-2-(16:1$^\Delta9$)-sn-glycero-3-phosphocholine</p></td>
</tr>
<tr class="row-odd"><td><p>PAzePCprot</p></td>
<td><p>1-palmitoyl-2-azelaoyl-sn-glycero-3-phosphocholine protonated</p></td>
</tr>
<tr class="row-even"><td><p>PAzePCdeprot</p></td>
<td><p>1-palmitoyl-2-azelaoyl-sn-glycero-3-phosphocholine deprotonated</p></td>
</tr>
<tr class="row-odd"><td><p>DMPC</p></td>
<td><p>1,2-dimyristoyl-sn-glycero-3-phosphocholine</p></td>
</tr>
<tr class="row-even"><td><p>DPPC</p></td>
<td><p>1,2-dipalmitoyl-sn-glycero-3-phosphocholine</p></td>
</tr>
<tr class="row-odd"><td><p>DPPE</p></td>
<td><p>1,2-dipalmitoyl-sn-glycero-3-phosphoethanolamine</p></td>
</tr>
<tr class="row-even"><td><p>DPPG</p></td>
<td><p>1,2-dipalmitoyl-sn-glycero-3-phospho-(1’-rac-glycerol) (sodium salt)</p></td>
</tr>
<tr class="row-odd"><td><p>DEPC</p></td>
<td><p>1,2-dierucoyl-sn-glycero-3-phosphocholine</p></td>
</tr>
<tr class="row-even"><td><p>DRPC</p></td>
<td><p>1,2-(14:1$^\Delta9$)-sn-glycero-3-phosphocholine</p></td>
</tr>
<tr class="row-odd"><td><p>DYPC</p></td>
<td><p>1,2-(16:1$^\Delta9$)-sn-glycero-3-phosphocholine</p></td>
</tr>
<tr class="row-even"><td><p>DLPC</p></td>
<td><p>1,2-dilauroyl-sn-glycero-3-phosphocholine</p></td>
</tr>
<tr class="row-odd"><td><p>DLIPC</p></td>
<td><p>1,2-dilinoleoyl-sn-glycero-3-phosphocholine</p></td>
</tr>
<tr class="row-even"><td><p>DOG</p></td>
<td><p>1,2-dioleoyl-sn-glycerol</p></td>
</tr>
<tr class="row-odd"><td><p>DOPC</p></td>
<td><p>1,2-dioleoyl-sn-glycero-3-phosphocholine</p></td>
</tr>
<tr class="row-even"><td><p>DOPE</p></td>
<td><p>1,2-dioleoyl-sn-glycero-3-phosphoethanolamine</p></td>
</tr>
<tr class="row-odd"><td><p>DDOPC</p></td>
<td><p>1,2-didocosahexaenoyl-sn-glycero-3-phosphocholine</p></td>
</tr>
<tr class="row-even"><td><p>DOPS</p></td>
<td><p>1,2-dioleoyl-sn-glycero-3-phospho-L-serine</p></td>
</tr>
<tr class="row-odd"><td><p>DSPC</p></td>
<td><p>1,2-distearoyl-sn-glycero-3-phosphocholine</p></td>
</tr>
<tr class="row-even"><td><p>DAPC</p></td>
<td><p>1,2-diarachidonoyl-sn-glycero-3-phosphocholine</p></td>
</tr>
<tr class="row-odd"><td><p>SLiPC</p></td>
<td><p>1-(18:0)-2-(18:2 $^{\Delta9,12}$)-sn-glycero-3-phosphocholine</p></td>
</tr>
<tr class="row-even"><td><p>DMTAP</p></td>
<td><p>1,2-dimyristoyl-3-trimethylammonium-propane</p></td>
</tr>
<tr class="row-odd"><td><p>GM1</p></td>
<td><p>GM1 Ganglioside</p></td>
</tr>
<tr class="row-even"><td><p>SOPC</p></td>
<td><p>1-stearoyl-2-oleoyl-sn-glycero-3-phosphocholine</p></td>
</tr>
<tr class="row-odd"><td><p>POPI</p></td>
<td><p>1-palmitoyl-2-oleoyl-sn-glycero-3-phosphoinositol</p></td>
</tr>
<tr class="row-even"><td><p>SAPI</p></td>
<td><p>1-stearoyl-2-arachidonoyl-sn-glycero-3-phosphoinositol</p></td>
</tr>
<tr class="row-odd"><td><p>SAPI24</p></td>
<td><p>1-stearoyl-2-arachidonoyl-sn-glycero-3-phospho-(1’-myo-inositol-4’,5’-bisphosphate)</p></td>
</tr>
<tr class="row-even"><td><p>SLPI</p></td>
<td><p>1-stearoyl-2-lauroyl-sn-glycero-3-phosphoinositol</p></td>
</tr>
<tr class="row-odd"><td><p>SDG</p></td>
<td><p>1-stearoyl-2-docosahexaenoyl-sn-glycerol</p></td>
</tr>
<tr class="row-even"><td><p>SDPE</p></td>
<td><p>1-stearoyl-2-docosahexaenoyl-sn-glycero-3-phosphoethanolamine</p></td>
</tr>
<tr class="row-odd"><td><p>SM16</p></td>
<td><p>N-palmitoyl-D-erythro-sphingosylphosphorylcholine</p></td>
</tr>
<tr class="row-even"><td><p>SM18</p></td>
<td><p>N-stearoyl-D-erythro-sphingosylphosphorylcholine</p></td>
</tr>
<tr class="row-odd"><td><p>TOCL</p></td>
<td><p>1’,3’-Bis[1,2-dioleoyl-sn-glycero-3-phospho]-glycerol</p></td>
</tr>
<tr class="row-even"><td><p>TLCL</p></td>
<td><p>tetralinoleoyl cardiolipin</p></td>
</tr>
<tr class="row-odd"><td><p>CER</p></td>
<td><p>N-palmitoyl-D-erythro-sphingosine</p></td>
</tr>
<tr class="row-even"><td><p>CER180</p></td>
<td><p>N-stearoyl-D-erythro-sphingosine</p></td>
</tr>
<tr class="row-odd"><td><p>CHOL</p></td>
<td><p>cholesterol</p></td>
</tr>
<tr class="row-even"><td><p>DCHOL</p></td>
<td><p>18,19-di-nor-cholesterol</p></td>
</tr>
<tr class="row-odd"><td><p>DHMDMAB</p></td>
<td><p>dihexadecyldimethylammonium</p></td>
</tr>
<tr class="row-even"><td><p>DPPGK</p></td>
<td><p>1,2-dioleoyl-sn-glycero-3-[phospho-rac-(3-lysyl(1-glycerol))] (lysyl-PG)</p></td>
</tr>
<tr class="row-odd"><td><p>POT</p></td>
<td><p>potassium ion</p></td>
</tr>
<tr class="row-even"><td><p>SOD</p></td>
<td><p>sodium ion</p></td>
</tr>
<tr class="row-odd"><td><p>CLA</p></td>
<td><p>chloride ion</p></td>
</tr>
<tr class="row-even"><td><p>CAL</p></td>
<td><p>calcium ion</p></td>
</tr>
<tr class="row-odd"><td><p>CES</p></td>
<td><p>caesium ion</p></td>
</tr>
<tr class="row-even"><td><p>C20</p></td>
<td><p>n-eicosane</p></td>
</tr>
<tr class="row-odd"><td><p>SOL</p></td>
<td><p>water</p></td>
</tr>
</tbody>
</table>
</section>
<section id="universal-atom-names-in-mapping-files">
<h2>Universal atom names in mapping files<a class="headerlink" href="#universal-atom-names-in-mapping-files" title="Link to this heading"></a></h2>
<p>To enable automatic analyses over all simulations, universal atom names for each molecule are defined in the NMRlipids databank using the <strong>mapping files</strong>. In these files, universal atom names are connected to simulation specific atom names using python dictionaries stored in yaml file format. The first key in the mapping file dictionary is the universal atom name, second keys define the simulation specific atom name (<code class="docutils literal notranslate"><span class="pre">ATOMNAME</span></code>) and molecule fragment (<code class="docutils literal notranslate"><span class="pre">FRAGMENT:</span></code> head group, glycerol backbone, sn-1 or sn-2). For example, the beginning of the mapping file for CHARMM36 POPC looks like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> M_G1_M:
  ATOMNAME: C3
  FRAGMENT: glycerol backbone
M_G1H1_M:
  ATOMNAME: HX
  FRAGMENT: glycerol backbone
M_G1H2_M:
  ATOMNAME: HY
  FRAGMENT: glycerol backbone
M_G1O1_M:
  ATOMNAME: O31
  FRAGMENT: glycerol backbone
M_G1C2_M:
  ATOMNAME: C31
  FRAGMENT: sn-1
M_G1C2O1_M:
  ATOMNAME: O32
  FRAGMENT: sn-1
.
.
.
</pre></div>
</div>
<p>Universal atom names start with “M_” flag and ends with “_M” flag. In the actual naming convention between the flags, the first two characters define in which glycerol backbone chain the atoms attached (G1, G2 or G3), third character tells the atom type and fourth character tells the counting number from the glycerol backbone carbon. If there are hydrogens or other atoms attached to the main chain, those will be added to the end of the naming. More details can be found from <a class="reference external" href="https://nmrlipids.blogspot.com/2015/03/mapping-scheme-for-lipid-atom-names-for.html">the original NMRlipids project post defining the mapping files</a>. Examples already existing mapping files can be found from <a class="reference external" href="https://github.com/NMRLipids/Databank/tree/main/Scripts/BuildDatabank/mapping_files">the NMRlipids databank git</a>.</p>
<p>If you are adding data into the databank and a mapping file for your molecule(s) do not exist, you need to create a new one and add it to <a class="reference external" href="https://github.com/NMRLipids/Databank/tree/main/Scripts/BuildDatabank/mapping_files">the NMRlipids databank git</a>. Easiest is to take similar already existing mapping file and modify that. If atoms in a lipid belong to different residues (typical situation in Amber force fields, for example see <a class="reference external" href="https://github.com/NMRLipids/Databank/blob/main/Scripts/BuildDatabank/mapping_files/mappingPOPClipid17.yaml">here</a>), add the residue name to <code class="docutils literal notranslate"><span class="pre">RESIDUE</span></code> key of each atom in the mapping file. In this case, give the name of the head group residue in the <code class="docutils literal notranslate"><span class="pre">COMPOSITION</span></code> dictionary in the <code class="docutils literal notranslate"><span class="pre">README.yaml</span></code> file. If your simulation contains molecules that are not yet in the databank, you need to define the abbreviation and add molecules to the <code class="docutils literal notranslate"><span class="pre">lipids_dict</span></code> or <code class="docutils literal notranslate"><span class="pre">molecules_dict</span></code> in the <a class="reference external" href="https://github.com/NMRLipids/Databank/blob/main/Scripts/BuildDatabank/databankLibrary.py">databankLibrary.py</a>, as well as to the table above. Please do not hesitate to ask assistance via <a class="reference external" href="https://github.com/NMRLipids/Databank/issues">GitHub issues</a>. The mapping file should contain all the atoms of the molecules.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="addingExpData.html" class="btn btn-neutral float-left" title="Adding experimental data into the NMRlipids databank" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="databankLibrary.html" class="btn btn-neutral float-right" title="NMRlipids databank API functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Samuli Ollila.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>