<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User input and content of README.yaml files &mdash; NMRlipids databank 4.9.2023 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=10ee5b61"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Adding simulations into the NMRlipids databank" href="addingData.html" />
    <link rel="prev" title="List and descriptions of NMRlipids databank files" href="listOfFiles.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NMRlipids databank
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="listOfFiles.html">List and descriptions of NMRlipids databank files</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User input and content of README.yaml files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#doi-compulsory">DOI (compulsory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#trj-compulsory">TRJ (compulsory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tpr-compulsory">TPR (compulsory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#software-compulsory">SOFTWARE (compulsory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#preeqtime-compulsory">PREEQTIME (compulsory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#timeleftout-compulsory">TIMELEFTOUT (compulsory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#composition-compulsory">COMPOSITION (compulsory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dir-wrk-compulsory">DIR_WRK (compulsory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unitedatom-dict-compulsory-for-united-atom-trajectories">UNITEDATOM_DICT (compulsory for united atom trajectories)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#typeofsystem-compulsory">TYPEOFSYSTEM (compulsory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#publication">PUBLICATION</a></li>
<li class="toctree-l2"><a class="reference internal" href="#authors-contact">AUTHORS_CONTACT</a></li>
<li class="toctree-l2"><a class="reference internal" href="#system">SYSTEM</a></li>
<li class="toctree-l2"><a class="reference internal" href="#software-version">SOFTWARE_VERSION</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ff">FF</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ff-source">FF_SOURCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ff-date">FF_DATE</a></li>
<li class="toctree-l2"><a class="reference internal" href="#individual-force-field-names-for-molecules">Individual force field names for molecules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cpt-gromacs">CPT (Gromacs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#log-gromacs">LOG (Gromacs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#top-gromacs">TOP (Gromacs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#trajectory-size">TRAJECTORY_SIZE</a></li>
<li class="toctree-l2"><a class="reference internal" href="#trjlength">TRJLENGTH</a></li>
<li class="toctree-l2"><a class="reference internal" href="#temperature">TEMPERATURE</a></li>
<li class="toctree-l2"><a class="reference internal" href="#number-of-atoms">NUMBER_OF_ATOMS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dateofrunnig">DATEOFRUNNIG</a></li>
<li class="toctree-l2"><a class="reference internal" href="#experiment">EXPERIMENT</a></li>
<li class="toctree-l2"><a class="reference internal" href="#composition-output">COMPOSITION (output)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="addingData.html">Adding simulations into the NMRlipids databank</a></li>
<li class="toctree-l1"><a class="reference internal" href="addingExpData.html">Adding experimental data into the NMRlipids databank</a></li>
<li class="toctree-l1"><a class="reference internal" href="moleculesAndMapping.html">Universal molecule and atom names</a></li>
<li class="toctree-l1"><a class="reference internal" href="databankLibrary.html">NMRlipids databank API functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="exampleAndTutorials.html">Examples and tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NMRlipids databank</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">User input and content of README.yaml files</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/READMEcontent.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-input-and-content-of-readme-yaml-files">
<span id="readmecontent"></span><h1>User input and content of README.yaml files<a class="headerlink" href="#user-input-and-content-of-readme-yaml-files" title="Link to this heading"></a></h1>
<p>Each simulation in the NMRlipids databank is assigned with a README.yaml file which contains all the essential information of the simulation. These files are created from the manually contributed info.yaml files as described in <a class="reference internal" href="addingData.html#adddata"><span class="std std-ref">Adding simulations into the NMRlipids databank</span></a>. The README.yaml files are stored in the <a class="reference external" href="https://github.com/NMRLipids/Databank/tree/main/Data/Simulations">NMRlipids GitHub repository</a>.</p>
<p>README.yaml files contain information that is manually entered into info.yaml files and automatically exctracted information by the <code class="docutils literal notranslate"><span class="pre">AddData.py</span></code> program. Table below lists the manually entered compulsory and optional parameters, as well as automatically extracted information from simulation files.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>key</p></th>
<th class="head"><p>description</p></th>
<th class="head"><p>type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>DOI</p></td>
<td><p>DOI from where the raw data is found</p></td>
<td><p>user given (compulsory)</p></td>
</tr>
<tr class="row-odd"><td><p>TRJ</p></td>
<td><p>Name of the trajectory file found from DOI</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>TPR</p></td>
<td><p>Name of the topology file found from DOI</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>SOFTWARE</p></td>
<td><p>Software used to run the simulation</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>PREEQTIME</p></td>
<td><p>Pre-equilibrate time in nanoseconds.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>TIMELEFTOUT</p></td>
<td><p>Equilibration period in the uploaded trajectory.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>COMPOSITION</p></td>
<td><p>Molecules names and mapping files.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>DIR_WRK</p></td>
<td><p>Temporary local working directory</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>UNITEDATOM_DICT</p></td>
<td><p>Hydrogen information for united atom simulations</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>TYPEOFSYSTEM</p></td>
<td><p>Lipid bilayer or something else</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>PUBLICATION</p></td>
<td><p>Reference to a publication(s) related to the data.</p></td>
<td><p>User given (optional)</p></td>
</tr>
<tr class="row-even"><td><p>AUTHORS_CONTACT</p></td>
<td><p>Name and email of the main author(s) of the data.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>SYSTEM</p></td>
<td><p>System description in the free text format</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>SOFTWARE_VERSION</p></td>
<td><p>Version of the used software</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>FF</p></td>
<td><p>Name of the used force field</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>FF_SOURCE</p></td>
<td><p>Source of the force field parameters</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>FF_DATE</p></td>
<td><p>Date when force field parameters were accessed</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>FF{molename}</p></td>
<td><p>Molecule specific force field information.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>CPT</p></td>
<td><p>Name of the Gromacs checkpoint file.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>LOG</p></td>
<td><p>Name of the Gromacs log file.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>TOP</p></td>
<td><p>Name of the Gromacs top file.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>GRO</p></td>
<td><p>Name of the Gromacs gro file.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>TRAJECTORY_SIZE</p></td>
<td><p>Size of the trajectory file in bytes</p></td>
<td><p>automatically extracted data.</p></td>
</tr>
<tr class="row-odd"><td><p>TRJLENGTH</p></td>
<td><p>Lenght of the trajectory (ps).</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>TEMPERATURE</p></td>
<td><p>Temperature of the simulation.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>NUMBER_OF_ATOMS</p></td>
<td><p>Number of atoms in the simulation.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>DATEOFRUNNIG</p></td>
<td><p>Date when added into the databank</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>EXPERIMENT</p></td>
<td><p>Potentially connected experimental data</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>COMPOSITION</p></td>
<td><p>Numbers of molecules in the system</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<section id="doi-compulsory">
<h2>DOI (compulsory)<a class="headerlink" href="#doi-compulsory" title="Link to this heading"></a></h2>
<p>Give the DOI identity for the location of simulation files.
Current databank works only for the data in <a class="reference internal" href="#www.zenodo.org"><span class="xref myst">Zenodo</span></a>, but other potential sources are may be implemented in the future.
Note that the DOI must point to a specific version of dataset in Zenodo. DOIs pointing to all versions of certain dataset do not work.</p>
</section>
<section id="trj-compulsory">
<h2>TRJ (compulsory)<a class="headerlink" href="#trj-compulsory" title="Link to this heading"></a></h2>
<p>Give the name of the trajectory file that is found from the DOI given above.</p>
</section>
<section id="tpr-compulsory">
<h2>TPR (compulsory)<a class="headerlink" href="#tpr-compulsory" title="Link to this heading"></a></h2>
<p>Give the name of the file with topology information (tpr file in the case of Gromacs) that is found from the DOI given above.</p>
</section>
<section id="software-compulsory">
<h2>SOFTWARE (compulsory)<a class="headerlink" href="#software-compulsory" title="Link to this heading"></a></h2>
<p>Give the name of software used to run the simulation. The options are GROMACS, AMBER, NAMD, CHARMM and OPENMM. So far, only simulations run with GROMACS are accepted by the script.</p>
</section>
<section id="preeqtime-compulsory">
<h2>PREEQTIME (compulsory)<a class="headerlink" href="#preeqtime-compulsory" title="Link to this heading"></a></h2>
<p>Give the time simulated before the uploaded trajectory in nanoseconds. For example, if you upload 100-200 ns part of total 200 ns simulation, this should value should be 100.</p>
</section>
<section id="timeleftout-compulsory">
<h2>TIMELEFTOUT (compulsory)<a class="headerlink" href="#timeleftout-compulsory" title="Link to this heading"></a></h2>
<p>Give the time that should be considered as an equilibration period in the uploaded trajectory. Frames before the give time will be discarded in the analysis.
For example, if you upload 0-200 ns part of total 200 ns simulation where the first 100 ns should be considered as an equilibration, this value should be 100.</p>
</section>
<section id="composition-compulsory">
<h2>COMPOSITION (compulsory)<a class="headerlink" href="#composition-compulsory" title="Link to this heading"></a></h2>
<p>Information about the composition (i.e., the number of molecules) of each simulation is stored in COMPOSITION as python dictionary format.
As an input, the COMPOSITION requires the universal name for each molecule present in the simulation (for definitions, see <a class="reference internal" href="moleculesAndMapping.html#molecule-names"><span class="std std-ref">Universal molecule and atom names</span></a>) as the first keys.
For each molecule, another dictionary containing the simulation specific residue name (NAME) and the name of the mapping file (MAPPING) needs to be then defined.
Mapping file defines the universal atom names for each molecule, for details see <a class="reference internal" href="moleculesAndMapping.html#molecule-names"><span class="std std-ref">Universal molecule and atom names</span></a>).
For example, the COMPOSITION dictionary input for <a class="reference external" href="https://doi.org/10.5281/zenodo.259392">a system</a> containing POPC, Cholesterol (CHOL), water (SOL), sodium (SOD), and chloride (CLA) is given as:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>COMPOSITION:
 CHOL:                                      # universal molecule name
  NAME: CHL1                                # simulation specific molecule name
  MAPPING: mappingCHOLESTEROLcharmm.txt     # name of the mapping file
 POPC:
  NAME: POPC
  MAPPING: mappingPOPCcharmm.txt
 SOL:
  NAME: TIP3
  MAPPING: mappingTIP3PCHARMMgui.txt
 SOD:
  NAME: SOD
  MAPPING: mappingSOD.txt
 CLA:
  NAME: CLA
  MAPPING: mappingCLA.txt
</pre></div>
</div>
<p>When running <code class="docutils literal notranslate"><span class="pre">AddData.py</span></code>, the numbers of molecules are added in additional <code class="docutils literal notranslate"><span class="pre">COUNT</span></code> keys into dictionaries of each molecule, see COMPOSITION (ouput) below.</p>
</section>
<section id="dir-wrk-compulsory">
<h2>DIR_WRK (compulsory)<a class="headerlink" href="#dir-wrk-compulsory" title="Link to this heading"></a></h2>
<p>Give the path of the working directory in your local computer. The trajectory and topology files will be downloaded to this trajectory, and temporary files created during processing will be stored here.</p>
</section>
<section id="unitedatom-dict-compulsory-for-united-atom-trajectories">
<h2>UNITEDATOM_DICT (compulsory for united atom trajectories)<a class="headerlink" href="#unitedatom-dict-compulsory-for-united-atom-trajectories" title="Link to this heading"></a></h2>
<p>Order parameters from united atom simulations are calculated using the <a class="reference external" href="https://github.com/patrickfuchs/buildH">buildH code</a>.
For united atom simulations, you need to tell how hydrogens are added based on definitions in
the <a class="reference external" href="https://github.com/NMRLipids/Databank/blob/main/Scripts/BuildDatabank/dic_lipids.py">dic_lipids.py</a> dictionary.
This is done by giving a dictionary where the key is the molecule name (abbreviation listed in table above)
and the value is the correct dictionary key in <a class="reference external" href="https://github.com/NMRLipids/Databank/blob/main/Scripts/BuildDatabank/dic_lipids.py">dic_lipids.py</a>.
If correct dictionary key is not yet found, you need to add to <a class="reference external" href="https://github.com/NMRLipids/Databank/blob/main/Scripts/BuildDatabank/dic_lipids.py">dic_lipids.py</a>.
In the case of an all atom simulation, UNITEDATOM is left empty.</p>
</section>
<section id="typeofsystem-compulsory">
<h2>TYPEOFSYSTEM (compulsory)<a class="headerlink" href="#typeofsystem-compulsory" title="Link to this heading"></a></h2>
<p>Tell whether the system is lipid bilayer or something else. Only lipid bilayers are currently supported, but other systems will be included in the future.</p>
</section>
<section id="publication">
<h2>PUBLICATION<a class="headerlink" href="#publication" title="Link to this heading"></a></h2>
<p>Give reference to a publication(s) related to the data.</p>
</section>
<section id="authors-contact">
<h2>AUTHORS_CONTACT<a class="headerlink" href="#authors-contact" title="Link to this heading"></a></h2>
<p>Give the name and email of the main author(s) of the data.</p>
</section>
<section id="system">
<h2>SYSTEM<a class="headerlink" href="#system" title="Link to this heading"></a></h2>
<p>Give description of system in free format. For example ‘’POPC with cholesterol at 301K’’.</p>
</section>
<section id="software-version">
<h2>SOFTWARE_VERSION<a class="headerlink" href="#software-version" title="Link to this heading"></a></h2>
<p>Give the version of the software used.</p>
</section>
<section id="ff">
<h2>FF<a class="headerlink" href="#ff" title="Link to this heading"></a></h2>
<p>Give the name of the force field used used in the simulation.</p>
</section>
<section id="ff-source">
<h2>FF_SOURCE<a class="headerlink" href="#ff-source" title="Link to this heading"></a></h2>
<p>Describe the source of the force field parameters. For example, CHARMM-GUI, link to webpage where parameters were downloaded, or citation to a paper.</p>
</section>
<section id="ff-date">
<h2>FF_DATE<a class="headerlink" href="#ff-date" title="Link to this heading"></a></h2>
<p>Give the date when parameters were accessed or created. The format is day/month/year.</p>
</section>
<section id="individual-force-field-names-for-molecules">
<h2>Individual force field names for molecules<a class="headerlink" href="#individual-force-field-names-for-molecules" title="Link to this heading"></a></h2>
<p>In some cases special force fields are used for certain molecules. For example, non-standard parameters for ions or other molecules have been used. These can be specified giving forcefield names separately for individual molecules. These can be given as parameters named as
FF+{abbreviation from table above}, i.e., FFPOPC, FFPOT, FFSOL etc.</p>
</section>
<section id="cpt-gromacs">
<h2>CPT (Gromacs)<a class="headerlink" href="#cpt-gromacs" title="Link to this heading"></a></h2>
<p>Give the name of the Gromacs checkpoint file that is found from the DOI given above.
CPT stands for the name of the cpt file.</p>
</section>
<section id="log-gromacs">
<h2>LOG (Gromacs)<a class="headerlink" href="#log-gromacs" title="Link to this heading"></a></h2>
<p>Give the name of the Gromacs log file that is found from the DOI given above.</p>
</section>
<section id="top-gromacs">
<h2>TOP (Gromacs)<a class="headerlink" href="#top-gromacs" title="Link to this heading"></a></h2>
<p>Give the name of the Gromacs top file that is found from the DOI given above.</p>
</section>
<section id="trajectory-size">
<h2>TRAJECTORY_SIZE<a class="headerlink" href="#trajectory-size" title="Link to this heading"></a></h2>
<p>Size of the trajectory file in bytes.</p>
</section>
<section id="trjlength">
<h2>TRJLENGTH<a class="headerlink" href="#trjlength" title="Link to this heading"></a></h2>
<p>Lenght of the trajectory (ps).</p>
</section>
<section id="temperature">
<h2>TEMPERATURE<a class="headerlink" href="#temperature" title="Link to this heading"></a></h2>
<p>Temperature of the simulation.</p>
</section>
<section id="number-of-atoms">
<h2>NUMBER_OF_ATOMS<a class="headerlink" href="#number-of-atoms" title="Link to this heading"></a></h2>
<p>Total number of atoms in the simulation.</p>
</section>
<section id="dateofrunnig">
<h2>DATEOFRUNNIG<a class="headerlink" href="#dateofrunnig" title="Link to this heading"></a></h2>
<p>Date when added into the databank.</p>
</section>
<section id="experiment">
<h2>EXPERIMENT<a class="headerlink" href="#experiment" title="Link to this heading"></a></h2>
<p>Potentially connected experimental data.</p>
</section>
<section id="composition-output">
<h2>COMPOSITION (output)<a class="headerlink" href="#composition-output" title="Link to this heading"></a></h2>
<p>When adding a simulation into NMRlipids databank with the <code class="docutils literal notranslate"><span class="pre">AddData.py</span></code>, numbers of molecules are automatically calculated and stored into <code class="docutils literal notranslate"><span class="pre">COUNT</span></code> keys for each molecule in the COMPOSITION dictionary. Number of lipids are calculated separately for both membrane leaflets. For example, the result for the simulation with COMPOSITION input exemplified above is:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    COMPOSITION:
     CHOL:
      NAME: CHL1
      COUNT:
       - 25
       - 25
      MAPPING: mappingCHOLESTEROLcharmm.yaml
     POPC:
      NAME: POPC
      COUNT:
       - 100
       - 100
      MAPPING: mappingPOPCcharmm.yaml
     SOL:
      NAME: TIP3
      COUNT: 9000
      MAPPING: mappingTIP3PCHARMMgui.yaml
     SOD:
      NAME: SOD
      COUNT: 21
      MAPPING: mappingSOD.yaml
     CLA:
      NAME: CLA
      COUNT: 21
      MAPPING: mappingCLA.yaml
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="listOfFiles.html" class="btn btn-neutral float-left" title="List and descriptions of NMRlipids databank files" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="addingData.html" class="btn btn-neutral float-right" title="Adding simulations into the NMRlipids databank" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Samuli Ollila.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>